# Análise do risco de inadimplência dos mutuários

Seu projeto é preparar um relatório para a divisão de empréstimos de um banco. Você precisará descobrir se o estado civil de um cliente e o número de filhos têm impacto sobre se ele deixará de pagar um empréstimo. O banco já tem alguns dados sobre a capacidade de crédito dos clientes.

Seu relatório será considerado ao criar uma **pontuação de crédito** de um cliente em potencial. A **contagem de crédito** é usada para avaliar a capacidade de um devedor em potencial de pagar seu empréstimo.

## Abra o arquivo de dados e veja as informações gerais.

In [1]:
# Carregando todas as bibliotecas

import pandas as pd
credit_score = pd.read_csv('/datasets/credit_scoring_eng.csv')
# Carregue os dados

## Tarefa 1. Exploração de dados

**Descrição dos dados**
- `children` - o número de crianças na família
- `days_employed` - experiência de trabalho em dias
- `dob_years` - idade do cliente em anos
- `education` - educação do cliente
- `education_id` - identificador de educação
- `family_status` - estado civil do cliente
- `family_status_id` - identificador de estado civil
- `gender` - gênero do cliente
- `income_type` - tipo de emprego
- `debt` - havia alguma dívida no pagamento do empréstimo
- `total_income` - renda mensal
- `purpose` - o objetivo de obter um empréstimo

In [2]:
# Vamos ver quantas linhas e colunas nosso conjunto de dados tem

credit_score.shape
print('Há %0.f linhas e %0.f colunas no arquivo.'%(credit_score.shape[0], credit_score.shape[1]))

Há 21525 linhas e 12 colunas no arquivo.

In [3]:
# vamos exibir as primeiras N linhas

credit_score.head(50)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
5,0,-926.185831,27,bachelor's degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house
6,0,-2879.202052,43,bachelor's degree,0,married,0,F,business,0,38484.156,housing transactions
7,0,-152.779569,50,SECONDARY EDUCATION,1,married,0,M,employee,0,21731.829,education
8,2,-6929.865299,35,BACHELOR'S DEGREE,0,civil partnership,1,F,employee,0,15337.093,having a wedding
9,0,-2188.756445,41,secondary education,1,married,0,M,employee,0,23108.150,purchase of the house for my family
10,2,-4171.483647,36,bachelor's degree,0,married,0,M,business,0,18230.959,buy real estate
11,0,-792.701887,40,secondary education,1,married,0,F,employee,0,12331.077,buy commercial real estate
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
13,0,-1846.641941,54,some college,2,married,0,F,employee,0,20873.317,car purchase
14,0,-1844.956182,56,bachelor's degree,0,civil partnership,1,F,business,1,26420.466,buy residential real estate
15,1,-972.364419,26,secondary education,1,married,0,F,employee,0,18691.345,construction of own property
16,0,-1719.934226,35,secondary education,1,married,0,F,employee,0,46272.433,property
17,0,-2369.999720,33,bachelor's degree,0,civil partnership,1,M,employee,0,14465.694,building a property
18,0,400281.136913,53,secondary education,1,widow / widower,2,F,retiree,0,9091.804,buying a second-hand car
19,0,-10038.818549,48,SECONDARY EDUCATION,1,divorced,3,F,employee,0,38852.977,buying my own car
20,1,-1311.604166,36,secondary education,1,married,0,M,employee,0,33528.423,property
21,1,-253.685166,33,secondary education,1,civil partnership,1,F,employee,0,21089.953,car purchase
22,1,-1766.644138,24,secondary education,1,civil partnership,1,F,employee,0,23948.983,buying a second-hand car
23,0,-272.981385,21,bachelor's degree,0,civil partnership,1,M,employee,0,20522.515,to have a wedding
24,1,338551.952911,57,secondary education,1,unmarried,4,F,retiree,0,46487.558,transactions with commercial real estate
25,0,363548.489348,67,secondary education,1,married,0,M,retiree,0,8818.041,buy real estate
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
27,0,-529.191635,28,bachelor's degree,0,married,0,M,employee,0,49415.837,construction of own property
28,1,-717.274324,26,bachelor's degree,0,married,0,F,employee,0,30058.118,construction of own property
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
30,1,335581.668515,62,secondary education,1,married,0,F,retiree,0,27432.971,transactions with commercial real estate
31,0,-1682.083438,47,primary education,3,married,0,F,employee,0,44077.710,housing
32,0,-4649.910832,34,SECONDARY EDUCATION,1,civil partnership,1,F,employee,1,22249.194,having a wedding
33,0,-1548.637544,48,secondary education,1,married,0,F,business,0,25159.326,purchase of the house
34,0,-4488.067031,35,secondary education,1,married,0,F,employee,0,16745.672,transactions with my real estate
35,0,394021.072184,68,secondary education,1,civil partnership,1,M,retiree,0,12448.908,having a wedding
36,0,-176.216688,33,secondary education,1,unmarried,4,M,employee,0,22212.904,cars
37,0,-6448.810860,43,BACHELOR'S DEGREE,0,civil partnership,1,F,business,0,24660.621,car purchase
38,0,-597.881827,25,bachelor's degree,0,unmarried,4,M,employee,1,30759.568,education
39,0,-650.587796,31,bachelor's degree,0,civil partnership,1,F,business,0,120678.528,to become educated
40,0,-1030.362606,30,secondary education,1,unmarried,4,M,business,0,22858.493,buy real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
42,0,-1257.496190,20,some college,2,unmarried,4,F,employee,0,13130.414,getting an education
43,0,-4375.681384,43,some college,2,divorced,3,F,business,0,43673.141,car purchase
44,1,-1362.041728,26,SECONDARY EDUCATION,1,married,0,F,employee,0,16124.879,buying my own car
45,1,-1039.451741,49,secondary education,1,unmarried,4,F,employee,0,17021.747,to become educated
46,2,-2262.712304,37,secondary education,1,married,0,F,business,0,29229.194,second-hand car purchase
47,1,-2689.137274,33,bachelor's degree,0,civil partnership,1,M,civil servant,0,57004.465,having a wedding
48,0,-3341.067886,45,secondary education,1,married,0,F,employee,0,25930.483,construction of own property
49,0,-1181.443228,54,secondary education,1,married,0,F,employee,0,7134.689,car

Observações:
- coluna days_employed:
        - boa parte dos valores estão negativos
        - valores ausentes (NaN): em torno de 2000 valores
        - alguns valores muito discrepantes
- coluna total_income (renda mensal):
        - não é possivel saber a fonte de renda (trabalho ou outra fonte)
        - alguns valores discrepantes ($120.000 mensais ??)

In [4]:
# Obter informações sobre dados
credit_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

*Observações:
- Há valores ausentes em duas colunas (days_employed = 2174 valores faltando e total_income = 2174 valores faltando)

In [5]:
# Vejamos a tabela filtrada com valores ausentes na primeira coluna com dados ausentes

#df[(df['days_employed'].isna()) | (df['total_income'].isna())]
credit_score[(credit_score['days_employed'].isnull()) | (credit_score['total_income'].isnull())].head(50)
#credit_score[(credit_score['days_employed'].isnull()) | (credit_score['total_income'].isnull())].tail(50)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
65,0,NaN,21,secondary education,1,unmarried,4,M,business,0,NaN,transactions with commercial real estate
67,0,NaN,52,bachelor's degree,0,married,0,F,retiree,0,NaN,purchase of the house for my family
72,1,NaN,32,bachelor's degree,0,married,0,M,civil servant,0,NaN,transactions with commercial real estate
82,2,NaN,50,bachelor's degree,0,married,0,F,employee,0,NaN,housing
83,0,NaN,52,secondary education,1,married,0,M,employee,0,NaN,housing
90,2,NaN,35,bachelor's degree,0,married,0,F,employee,0,NaN,housing transactions
94,1,NaN,34,bachelor's degree,0,civil partnership,1,F,business,0,NaN,having a wedding
96,0,NaN,44,SECONDARY EDUCATION,1,married,0,F,employee,0,NaN,buy residential real estate
97,0,NaN,47,bachelor's degree,0,married,0,F,employee,0,NaN,profile education
120,0,NaN,46,secondary education,1,married,0,F,employee,0,NaN,university education
121,0,NaN,29,bachelor's degree,0,married,0,F,business,0,NaN,car
135,0,NaN,27,secondary education,1,married,0,M,business,0,NaN,housing
141,0,NaN,39,secondary education,1,civil partnership,1,M,employee,0,NaN,wedding ceremony
145,0,NaN,62,secondary education,1,married,0,M,retiree,0,NaN,building a property
174,0,NaN,55,bachelor's degree,0,widow / widower,2,F,business,0,NaN,to own a car
181,0,NaN,26,secondary education,1,civil partnership,1,F,business,1,NaN,purchase of the house for my family
189,1,NaN,30,secondary education,1,unmarried,4,F,employee,0,NaN,to own a car
205,1,NaN,31,bachelor's degree,0,married,0,F,employee,0,NaN,buying a second-hand car
220,1,NaN,23,some college,2,civil partnership,1,F,business,0,NaN,to have a wedding
241,0,NaN,47,secondary education,1,married,0,M,employee,0,NaN,construction of own property
242,0,NaN,58,secondary education,1,married,0,F,civil servant,0,NaN,purchase of my own house
247,1,NaN,60,bachelor's degree,0,married,0,F,retiree,1,NaN,going to university
250,0,NaN,54,bachelor's degree,0,married,0,F,employee,0,NaN,second-hand car purchase
264,2,NaN,40,secondary education,1,divorced,3,F,employee,0,NaN,property
278,1,NaN,23,Secondary Education,1,civil partnership,1,F,employee,1,NaN,car
279,0,NaN,44,Secondary Education,1,civil partnership,1,F,employee,0,NaN,transactions with my real estate
280,0,NaN,66,secondary education,1,married,0,F,retiree,0,NaN,housing transactions
312,1,NaN,33,secondary education,1,civil partnership,1,M,employee,1,NaN,buying property for renting out
317,0,NaN,21,bachelor's degree,0,unmarried,4,M,employee,0,NaN,purchase of a car
320,0,NaN,63,secondary education,1,widow / widower,2,F,employee,0,NaN,buying a second-hand car
321,1,NaN,34,bachelor's degree,0,civil partnership,1,M,business,0,NaN,having a wedding
322,0,NaN,56,SECONDARY EDUCATION,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
328,0,NaN,69,secondary education,1,widow / widower,2,F,employee,0,NaN,car purchase
360,0,NaN,27,secondary education,1,married,0,M,business,0,NaN,buying property for renting out
361,0,NaN,59,secondary education,1,widow / widower,2,F,retiree,0,NaN,housing
364,0,NaN,57,secondary education,1,civil partnership,1,F,business,0,NaN,going to university
376,0,NaN,23,Some College,2,unmarried,4,M,employee,0,NaN,getting higher education
383,0,NaN,55,bachelor's degree,0,civil partnership,1,F,business,0,NaN,to have a wedding
389,1,NaN,31,SECONDARY EDUCATION,1,divorced,3,M,civil servant,0,NaN,supplementary education
415,0,NaN,57,bachelor's degree,0,widow / widower,2,F,retiree,0,NaN,housing
416,0,NaN,58,secondary education,1,civil partnership,1,F,retiree,0,NaN,profile education
421,0,NaN,45,secondary education,1,married,0,F,employee,0,NaN,profile education
444,0,NaN,53,secondary education,1,widow / widower,2,F,employee,1,NaN,to own a car
458,0,NaN,48,secondary education,1,civil partnership,1,F,business,0,NaN,wedding ceremony
466,0,NaN,56,secondary education,1,married,0,F,retiree,0,NaN,supplementary education

*Observações:
*- filtrando os valores ausentes da primeira coluna em que eles aparecem ('days_employed') através do método .isnull()e utilizando o operador booleano OR na coluna 'total_income' ao exibirmos as 50 primeiras linhas (.head(50)) e as últimas 50 linhas (.tail(50)), percebe-se também que a coluna 'total_income' segue o mesmo comportamento da coluna 'days_employed', ou seja, todas as linhas exibidas com valores nulos, evidenciando a tendência de uma certa simetria entre as colunas. Outro fator que fortalece os indícios da suposição de simetria é o fato de que ambas colunas têm o mesmo valor e linhas não nulas (2174) já exposto acima.

In [6]:
# Vamos aplicar várias condições para filtrar dados e observar o número de linhas na tabela filtrada.

credit_score.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

**Conclusão intermediária**
*Observações
- Pelo filtro executado acima, é possivel verificar que todas as linhas filtradas correspondem ao total de valores ausentes.

-  Uma próxima abordagem seria verificar a relação entre os valores nulos e as demais colunas, ou seja, se há alguma ligação entre os demais campos e as culunas com valores nulos ('days_employed' e 'total_income')

In [7]:
# Vamos investigar clientes que não possuem dados sobre as características identificadas e a coluna com os valores ausentes

credit_score[(credit_score['days_employed'].isnull()) | (credit_score['total_income'].isnull())]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,NaN,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

In [8]:
# Verificar a distribuição

#credit_score.isna().sum() / credit_score.shape[0]*100

credit_score[(credit_score['days_employed'].isnull()) | (credit_score['total_income'].isnull())].shape[0] / credit_score.shape[0]*100

10.099883855981417

**Possíveis motivos para valores ausentes nos dados**

- Calculado a porcentagem dos valores nulos sobre o conjunto total dos dados, verifica-se um valor de 10% de valores nulos, o que pode influenciar na análise do conjunto total dos dados caso sejam excluidos.

In [9]:
# Verificar a distribuição em todo o conjunto de dados

credit_score.isna().sum() / credit_score.shape[0]*100

children             0.000000
days_employed       10.099884
dob_years            0.000000
education            0.000000
education_id         0.000000
family_status        0.000000
family_status_id     0.000000
gender               0.000000
income_type          0.000000
debt                 0.000000
total_income        10.099884
purpose              0.000000
dtype: float64

In [10]:
# Verifique outros motivos e padrões que possam levar a valores ausentes

#1 - credit_score[(credit_score['days_employed'].isnull())].groupby('children').count().sort_values(by='children',ascending=False)

credit_score[(credit_score['days_employed'].isnull())].groupby('family_status').count().sort_values(by='children',ascending=False)

,children,days_employed,dob_years,education,education_id,family_status_id,gender,income_type,debt,total_income,purpose
family_status,,,,,,,,,,,
married,1237,0,1237,1237,1237,1237,1237,1237,1237,0,1237
civil partnership,442,0,442,442,442,442,442,442,442,0,442
unmarried,288,0,288,288,288,288,288,288,288,0,288
divorced,112,0,112,112,112,112,112,112,112,0,112
widow / widower,95,0,95,95,95,95,95,95,95,0,95

**Conclusão intermediária**

*Observações:
 - Levando-se em consideração que o objetivo do projeto é descobrir se o número e filhos e o estado civil têm impacto na concessão de um empréstimo, procurou-se observar se, entre o cunjunto de valores nulos, qual o percentual de valores nulos nesses dois campos principais.  Do total de valores nulos (2174), temos:
 - na coluna CHILDREN, 66% são recém nascidos (0 anos).
 - na coluna FAMILY_STATUS, 57% são casados

In [11]:
# Verificando outros padrões - explique quais

#1 - credit_score[(credit_score['days_employed'].isnull())].groupby('dob_years').count().sort_values(by='children',ascending=False)
#2 - credit_score[(credit_score['days_employed'].isnull())].groupby('education').count().sort_values(by='children',ascending=False)
#3 - credit_score[(credit_score['days_employed'].isnull())].groupby('gender').count().sort_values(by='children',ascending=False))
#4 - credit_score[(credit_score['days_employed'].isnull())].groupby('income_type').count().sort_values(by='children',ascending=False)
#5 - credit_score[(credit_score['days_employed'].isnull())].groupby('debt').count().sort_values(by='children',ascending=False)
#6 - credit_score[(credit_score['days_employed'].isnull())].groupby('purpose').count().sort_values(by='children',ascending=False)

**Conclusões**

Analisando os dados acima, temos as seguintes observações sobre o conjuntos dos dados nulos:
    - 68% são mulheres
    - 51% são funcionárias 
    - 57% são casadas
    - 71% tem o segundo grau
    - 66% tem filhos recém nascidos
    
Levando em consideração que nos Estados Unidos a licença maternidade não é remunerada, podemos inferir que os dados faltantes são de mulheres puérperas, ou seja, que estão em licença maternidade e, por isso, não recebem remuneração. 
    

Sendo assim, a melhor abordagem seria tratar os dados nulos ao invés exclui-los.

## Transformação de dados

In [12]:
# Vamos ver todos os valores na coluna de educação para verificar se e quais grafias precisarão ser corrigidas
credit_score['education'].unique()

array(["bachelor's degree", 'secondary education', 'Secondary Education',
       'SECONDARY EDUCATION', "BACHELOR'S DEGREE", 'some college',
       'primary education', "Bachelor's Degree", 'SOME COLLEGE',
       'Some College', 'PRIMARY EDUCATION', 'Primary Education',
       'Graduate Degree', 'GRADUATE DEGREE', 'graduate degree'],
      dtype=object)

In [13]:
# Corrija os registros, se necessário - Coluna 'education'
def replace(wrong_values, correct_value):
    for wrong_value in wrong_values:
        credit_score['education'] = credit_score['education'].replace(wrong_value, correct_value)

duplicates = ['secondary education', 'SECONDARY EDUCATION']
name ='Secondary Education'
replace(duplicates, name)
credit_score.groupby('education').count()

duplicates = ['primary education', 'PRIMARY EDUCATION']
name ='Primary Education'
replace(duplicates, name)
credit_score.groupby('education').count()

duplicates = ['some college', 'SOME COLLEGE']
name ='Some College'
replace(duplicates, name)
credit_score.groupby('education').count()

duplicates = ["bachelor's degree", "BACHELOR'S DEGREE"]
name ="Bachelor's Degree"
replace(duplicates, name)
credit_score.groupby('education').count()

duplicates = ['graduate degree', 'GRADUATE DEGREE']
name ='Graduate Degree'
replace(duplicates, name)
credit_score.groupby('education').count()

,children,days_employed,dob_years,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
education,,,,,,,,,,,
Bachelor's Degree,5260,4716,5260,5260,5260,5260,5260,5260,5260,4716,5260
Graduate Degree,6,6,6,6,6,6,6,6,6,6,6
Primary Education,282,261,282,282,282,282,282,282,282,261,282
Secondary Education,15233,13693,15233,15233,15233,15233,15233,15233,15233,13693,15233
Some College,744,675,744,744,744,744,744,744,744,675,744

In [14]:
credit_score['children'].count()

21525

In [15]:
credit_score.groupby('children').count()

,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
children,,,,,,,,,,,
-1,44,47,47,47,47,47,47,47,47,44,47
0,12710,14149,14149,14149,14149,14149,14149,14149,14149,12710,14149
1,4343,4818,4818,4818,4818,4818,4818,4818,4818,4343,4818
2,1851,2055,2055,2055,2055,2055,2055,2055,2055,1851,2055
3,294,330,330,330,330,330,330,330,330,294,330
4,34,41,41,41,41,41,41,41,41,34,41
5,8,9,9,9,9,9,9,9,9,8,9
20,67,76,76,76,76,76,76,76,76,67,76

In [16]:
# Verificando todos os valores na coluna para ter certeza de que os corrigimos

(credit_score.groupby('children').count() / credit_score['children'].count())*100

,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
children,,,,,,,,,,,
-1,0.204413,0.218351,0.218351,0.218351,0.218351,0.218351,0.218351,0.218351,0.218351,0.204413,0.218351
0,59.047619,65.732869,65.732869,65.732869,65.732869,65.732869,65.732869,65.732869,65.732869,59.047619,65.732869
1,20.176539,22.383275,22.383275,22.383275,22.383275,22.383275,22.383275,22.383275,22.383275,20.176539,22.383275
2,8.599303,9.547038,9.547038,9.547038,9.547038,9.547038,9.547038,9.547038,9.547038,8.599303,9.547038
3,1.365854,1.533101,1.533101,1.533101,1.533101,1.533101,1.533101,1.533101,1.533101,1.365854,1.533101
4,0.157956,0.190476,0.190476,0.190476,0.190476,0.190476,0.190476,0.190476,0.190476,0.157956,0.190476
5,0.037166,0.041812,0.041812,0.041812,0.041812,0.041812,0.041812,0.041812,0.041812,0.037166,0.041812
20,0.311266,0.353078,0.353078,0.353078,0.353078,0.353078,0.353078,0.353078,0.353078,0.311266,0.353078

*Observações
- Verificando a coluna 'Children', constatou-se algumas discrepâncias nos valores inseridos: crianças com idade -1 (total de 44, representando 0,20% do total) e crianças com idade de 20 (tota de 67, representando 0,31% do total)
- É possível assumir que esses dados problemáticos são erros de digitação
- Sendo o volume de dados problemáticos muito pequeno, seria plausível a eliminação, o que geraria um impacto quase nulo na análise do todo. Porém, optou-se pela seguinte abordagem:
    - idade -1: converter para 1
    - idade 20: converter para 2
- Os valores calculados acima não consideram as linhas com valores nulos

In [17]:
# [corrija os dados com base na sua decisão]
#    - idade -1: converter para 1
#    - idade 20: converter para 2

credit_score['children'] = credit_score['children'].replace([-1, 20], [1, 2])

In [18]:
# Verificar a coluna `children` novamente para ter certeza de que está tudo corrigido

display(credit_score.groupby('children').count())
display((credit_score.groupby('children').count() / credit_score['children'].count())*100)

,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
children,,,,,,,,,,,
0,12710,14149,14149,14149,14149,14149,14149,14149,14149,12710,14149
1,4387,4865,4865,4865,4865,4865,4865,4865,4865,4387,4865
2,1918,2131,2131,2131,2131,2131,2131,2131,2131,1918,2131
3,294,330,330,330,330,330,330,330,330,294,330
4,34,41,41,41,41,41,41,41,41,34,41
5,8,9,9,9,9,9,9,9,9,8,9

,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
children,,,,,,,,,,,
0,59.047619,65.732869,65.732869,65.732869,65.732869,65.732869,65.732869,65.732869,65.732869,59.047619,65.732869
1,20.380952,22.601626,22.601626,22.601626,22.601626,22.601626,22.601626,22.601626,22.601626,20.380952,22.601626
2,8.910569,9.900116,9.900116,9.900116,9.900116,9.900116,9.900116,9.900116,9.900116,8.910569,9.900116
3,1.365854,1.533101,1.533101,1.533101,1.533101,1.533101,1.533101,1.533101,1.533101,1.365854,1.533101
4,0.157956,0.190476,0.190476,0.190476,0.190476,0.190476,0.190476,0.190476,0.190476,0.157956,0.190476
5,0.037166,0.041812,0.041812,0.041812,0.041812,0.041812,0.041812,0.041812,0.041812,0.037166,0.041812

*Observações
- verificando a coluna 'days_employed', percebe-se:
    - dados com valores negativos o que, sem dúvida, caracteriza dados com valore errados.
    - dados com valores muito altos

In [19]:
# Encontre dados problemáticos em `days_employed`, se existirem, e calcule a porcentagem

#credit_score.groupby('days_employed').head(50)
print(credit_score['days_employed'].describe())


pos_count, neg_count = 0, 0
num = 0
 
while(num < len(credit_score['days_employed'])):
 
    if credit_score['days_employed'][num] >= 0:
        pos_count += 1
    else:
        neg_count += 1
 
    num += 1
 
print("Números positivos: ", pos_count)
print("Números negativos: ", neg_count)
print("Percentual de valores negativos:", (neg_count/(pos_count + neg_count)*100))

count     19351.000000
mean      63046.497661
std      140827.311974
min      -18388.949901
25%       -2747.423625
50%       -1203.369529
75%        -291.095954
max      401755.400475
Name: days_employed, dtype: float64
Números positivos:  3445
Números negativos:  18080
Percentual de valores negativos: 83.99535423925668

*Observações
- Pelo exposto acima, percebe-se um percentual grande de números negativos, cerca de 84% sobre o conjunto total de valores
- levando em consideração que a coluna informa a experiência de trabalho (em dias) de uma pessoa ao longo de sua vida, é possivel estimar que, no máximo,  uma pessoa irá trabalhar será 14600 dias (365 dias x 40 anos), verifica-se que há uma grande quantidade de números com valores extremamente altos, bem acima do valor de 14600 estimado.
- Os valores calculados acima não consideram as linhas com valores nulos

*Observação
- Nesse cenário, devido a quantidade de valores negativos, o mais correto seria transformá-los em positivos e analisá-los novamente.
- No caso dos valores extremamente altos, os mesmos se manterão inalterados por enquanto. Não há relação da influênca desses valores e o objetivo do projeto (colunas 'children' e 'family_status')

In [20]:
# Aborde os valores problemáticos, se existirem

credit_score['days_employed'] = abs(credit_score['days_employed'])

In [21]:
credit_score.loc[(credit_score['days_employed'] > 14600)]['days_employed'].count()

3462

In [22]:
# Verifique o resultado - certifique-se de que está corrigido
credit_score.loc[(credit_score['days_employed'] > 14600)].groupby('income_type').count() / credit_score.loc[(credit_score['days_employed'] > 14600)]['days_employed'].count()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,debt,total_income,purpose
income_type,,,,,,,,,,,
business,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867
civil servant,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867,0.000867
employee,0.003177,0.003177,0.003177,0.003177,0.003177,0.003177,0.003177,0.003177,0.003177,0.003177,0.003177
retiree,0.994512,0.994512,0.994512,0.994512,0.994512,0.994512,0.994512,0.994512,0.994512,0.994512,0.994512
unemployed,0.000578,0.000578,0.000578,0.000578,0.000578,0.000578,0.000578,0.000578,0.000578,0.000578,0.000578

*Observações
- pela análise acima, filtrando a coluna 'days_employed' para valores > 14600 e agrupando por 'income_type', mais de 99% dos valores são de aposentados (retiree). Não é possivel afirmar se há alguma relação entre esses dois campos (talvez aposentados que recebem algum bônus trabalhista ou pervidência privada)

In [23]:
# Verifique o `dob_years` para valores suspeitos e conte a porcentagem

credit_score.groupby('dob_years').count()

,children,days_employed,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
dob_years,,,,,,,,,,,
0,101,91,101,101,101,101,101,101,101,91,101
19,14,13,14,14,14,14,14,14,14,13,14
20,51,46,51,51,51,51,51,51,51,46,51
21,111,93,111,111,111,111,111,111,111,93,111
22,183,166,183,183,183,183,183,183,183,166,183
23,254,218,254,254,254,254,254,254,254,218,254
24,264,243,264,264,264,264,264,264,264,243,264
25,357,334,357,357,357,357,357,357,357,334,357
26,408,373,408,408,408,408,408,408,408,373,408
27,493,457,493,493,493,493,493,493,493,457,493
28,503,446,503,503,503,503,503,503,503,446,503
29,545,495,545,545,545,545,545,545,545,495,545
30,540,482,540,540,540,540,540,540,540,482,540
31,560,495,560,560,560,560,560,560,560,495,560
32,510,473,510,510,510,510,510,510,510,473,510
33,581,530,581,581,581,581,581,581,581,530,581
34,603,534,603,603,603,603,603,603,603,534,603
35,617,553,617,617,617,617,617,617,617,553,617
36,555,492,555,555,555,555,555,555,555,492,555
37,537,484,537,537,537,537,537,537,537,484,537
38,598,544,598,598,598,598,598,598,598,544,598
39,573,522,573,573,573,573,573,573,573,522,573
40,609,543,609,609,609,609,609,609,609,543,609
41,607,548,607,607,607,607,607,607,607,548,607
42,597,532,597,597,597,597,597,597,597,532,597
43,513,463,513,513,513,513,513,513,513,463,513
44,547,503,547,547,547,547,547,547,547,503,547
45,497,447,497,497,497,497,497,497,497,447,497
46,475,427,475,475,475,475,475,475,475,427,475
47,480,421,480,480,480,480,480,480,480,421,480
48,538,492,538,538,538,538,538,538,538,492,538
49,508,458,508,508,508,508,508,508,508,458,508
50,514,463,514,514,514,514,514,514,514,463,514
51,448,398,448,448,448,448,448,448,448,398,448
52,484,431,484,484,484,484,484,484,484,431,484
53,459,415,459,459,459,459,459,459,459,415,459
54,479,424,479,479,479,479,479,479,479,424,479
55,443,395,443,443,443,443,443,443,443,395,443
56,487,433,487,487,487,487,487,487,487,433,487
57,460,404,460,460,460,460,460,460,460,404,460
58,461,405,461,461,461,461,461,461,461,405,461
59,444,410,444,444,444,444,444,444,444,410,444
60,377,338,377,377,377,377,377,377,377,338,377
61,355,317,355,355,355,355,355,355,355,317,355
62,352,314,352,352,352,352,352,352,352,314,352
63,269,240,269,269,269,269,269,269,269,240,269
64,265,228,265,265,265,265,265,265,265,228,265
65,194,174,194,194,194,194,194,194,194,174,194
66,183,163,183,183,183,183,183,183,183,163,183
67,167,151,167,167,167,167,167,167,167,151,167
68,99,90,99,99,99,99,99,99,99,90,99
69,85,80,85,85,85,85,85,85,85,80,85
70,65,62,65,65,65,65,65,65,65,62,65
71,58,53,58,58,58,58,58,58,58,53,58
72,33,31,33,33,33,33,33,33,33,31,33
73,8,7,8,8,8,8,8,8,8,7,8
74,6,6,6,6,6,6,6,6,6,6,6
75,1,1,1,1,1,1,1,1,1,1,1

In [24]:
credit_score.loc[(credit_score['dob_years'] <= 0)].groupby(['education', 'family_status','children']).count()

                                                days_employed  dob_years  \
education           family_status     children
Bachelor's Degree   civil partnership 0                     2          3
                                      1                     2          2
                                      2                     1          1
                    divorced          0                     1          2
                                      1                     1          1
                                      2                     2          2
                    married           0                     9          9
                                      1                     2          2
                                      2                     2          2
                    unmarried         0                     7          8
                                      1                     1          1
                                      2                     1          1
                    widow / widower   0                     1          1
Secondary Education civil partnership 0                     9         10
                                      1                     1          2
                                      2                     1          1
                    divorced          0                     5          5
                    married           0                    19         22
                                      1                     5          5
                                      2                     7          7
                                      3                     1          2
                    unmarried         0                     5          5
                                      1                     1          1
                    widow / widower   0                     3          4
Some College        civil partnership 1                     2          2

                                                education_id  \
education           family_status     children
Bachelor's Degree   civil partnership 0                    3
                                      1                    2
                                      2                    1
                    divorced          0                    2
                                      1                    1
                                      2                    2
                    married           0                    9
                                      1                    2
                                      2                    2
                    unmarried         0                    8
                                      1                    1
                                      2                    1
                    widow / widower   0                    1
Secondary Education civil partnership 0                   10
                                      1                    2
                                      2                    1
                    divorced          0                    5
                    married           0                   22
                                      1                    5
                                      2                    7
                                      3                    2
                    unmarried         0                    5
                                      1                    1
                    widow / widower   0                    4
Some College        civil partnership 1                    2

                                                family_status_id  gender  \
education           family_status     children
Bachelor's Degree   civil partnership 0                        3       3
                                      1                        2       2
                                      2                        1       1
                    divorced          0                        2       2
                                      1                        1       1
                                      2                        2       2
                    married           0                        9       9
                                      1                        2       2
                                      2                        2       2
                    unmarried         0                        8       8
                                      1                        1       1
                                      2                        1       1
                    widow / widower   0                        1       1
Secondary Education civil partnership 0                       10      10
                                      1                        2       2
                                      2                        1       1
                    divorced          0                        5       5
                    married           0                       22      22
                                      1                        5       5
                                      2                        7       7
                                      3                        2       2
                    unmarried         0                        5       5
                                      1                        1       1
                    widow / widower   0                        4       4
Some College        civil partnership 1                        2       2

                                                income_type  debt  \
education           family_status     children
Bachelor's Degree   civil partnership 0                   3     3
                                      1                   2     2
                                      2                   1     1
                    divorced          0                   2     2
                                      1                   1     1
                                      2                   2     2
                    married           0                   9     9
                                      1                   2     2
                                      2                   2     2
                    unmarried         0                   8     8
                                      1                   1     1
                                      2                   1     1
                    widow / widower   0                   1     1
Secondary Education civil partnership 0                  10    10
                                      1                   2     2
                                      2                   1     1
                    divorced          0                   5     5
                    married           0                  22    22
                                      1                   5     5
                                      2                   7     7
                                      3                   2     2
                    unmarried         0                   5     5
                                      1                   1     1
                    widow / widower   0                   4     4
Some College        civil partnership 1                   2     2

                                                total_income  purpose
education           family_status     children
Bachelor's Degree   civil partnership 0                    2        3
                                      1                    2        2
                                      2                    1        1
                    divorced          0                    1        2
                                      1                    1        1
                                      2                    2        2
                    married           0                    9        9
                                      1                    2        2
                                      2                    2        2
                    unmarried         0                    7        8
                                      1                    1        1
                                      2                    1        1
                    widow / widower   0                    1        1
Secondary Education civil partnership 0                    9       10
                                      1                    1        2
                                      2                    1        1
                    divorced          0                    5        5
                    married           0                   19       22
                                      1                    5        5
                                      2                    7        7
                                      3                    1        2
                    unmarried         0                    5        5
                                      1                    1        1
                    widow / widower   0                    3        4
Some College        civil partnership 1                    2        2

*Observações:
- analisando a coluna 'dob_years' acima, percebe-se que há um erro (101 indivíduos com idade de '0 anos') 
- filtrando 'dob_years' para idades <= 0 e agrupando o resultado por 'education' e 'family_status', percebe-se que mais de 50% são casados e são 'barchelor's degree' ou 'secondary education'. Baseado nessas informações, é possivel inferir que as idades de '0 anos' podem ser idades de '20 anos'.

In [25]:
# Resolva os problemas na coluna `dob_years`, se existirem
credit_score.loc[credit_score['dob_years'] <= 0, 'dob_years'] = 20

In [26]:
# Verifique o resultado - certifique-se de que está corrigido
credit_score.groupby('dob_years').count()

,children,days_employed,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
dob_years,,,,,,,,,,,
19,14,13,14,14,14,14,14,14,14,13,14
20,152,137,152,152,152,152,152,152,152,137,152
21,111,93,111,111,111,111,111,111,111,93,111
22,183,166,183,183,183,183,183,183,183,166,183
23,254,218,254,254,254,254,254,254,254,218,254
24,264,243,264,264,264,264,264,264,264,243,264
25,357,334,357,357,357,357,357,357,357,334,357
26,408,373,408,408,408,408,408,408,408,373,408
27,493,457,493,493,493,493,493,493,493,457,493
28,503,446,503,503,503,503,503,503,503,446,503
29,545,495,545,545,545,545,545,545,545,495,545
30,540,482,540,540,540,540,540,540,540,482,540
31,560,495,560,560,560,560,560,560,560,495,560
32,510,473,510,510,510,510,510,510,510,473,510
33,581,530,581,581,581,581,581,581,581,530,581
34,603,534,603,603,603,603,603,603,603,534,603
35,617,553,617,617,617,617,617,617,617,553,617
36,555,492,555,555,555,555,555,555,555,492,555
37,537,484,537,537,537,537,537,537,537,484,537
38,598,544,598,598,598,598,598,598,598,544,598
39,573,522,573,573,573,573,573,573,573,522,573
40,609,543,609,609,609,609,609,609,609,543,609
41,607,548,607,607,607,607,607,607,607,548,607
42,597,532,597,597,597,597,597,597,597,532,597
43,513,463,513,513,513,513,513,513,513,463,513
44,547,503,547,547,547,547,547,547,547,503,547
45,497,447,497,497,497,497,497,497,497,447,497
46,475,427,475,475,475,475,475,475,475,427,475
47,480,421,480,480,480,480,480,480,480,421,480
48,538,492,538,538,538,538,538,538,538,492,538
49,508,458,508,508,508,508,508,508,508,458,508
50,514,463,514,514,514,514,514,514,514,463,514
51,448,398,448,448,448,448,448,448,448,398,448
52,484,431,484,484,484,484,484,484,484,431,484
53,459,415,459,459,459,459,459,459,459,415,459
54,479,424,479,479,479,479,479,479,479,424,479
55,443,395,443,443,443,443,443,443,443,395,443
56,487,433,487,487,487,487,487,487,487,433,487
57,460,404,460,460,460,460,460,460,460,404,460
58,461,405,461,461,461,461,461,461,461,405,461
59,444,410,444,444,444,444,444,444,444,410,444
60,377,338,377,377,377,377,377,377,377,338,377
61,355,317,355,355,355,355,355,355,355,317,355
62,352,314,352,352,352,352,352,352,352,314,352
63,269,240,269,269,269,269,269,269,269,240,269
64,265,228,265,265,265,265,265,265,265,228,265
65,194,174,194,194,194,194,194,194,194,174,194
66,183,163,183,183,183,183,183,183,183,163,183
67,167,151,167,167,167,167,167,167,167,151,167
68,99,90,99,99,99,99,99,99,99,90,99
69,85,80,85,85,85,85,85,85,85,80,85
70,65,62,65,65,65,65,65,65,65,62,65
71,58,53,58,58,58,58,58,58,58,53,58
72,33,31,33,33,33,33,33,33,33,31,33
73,8,7,8,8,8,8,8,8,8,7,8
74,6,6,6,6,6,6,6,6,6,6,6
75,1,1,1,1,1,1,1,1,1,1,1

In [27]:
# Vamos ver os valores da coluna

credit_score.groupby('family_status').count()

,children,days_employed,dob_years,education,education_id,family_status_id,gender,income_type,debt,total_income,purpose
family_status,,,,,,,,,,,
civil partnership,4177,3735,4177,4177,4177,4177,4177,4177,4177,3735,4177
divorced,1195,1083,1195,1195,1195,1195,1195,1195,1195,1083,1195
married,12380,11143,12380,12380,12380,12380,12380,12380,12380,11143,12380
unmarried,2813,2525,2813,2813,2813,2813,2813,2813,2813,2525,2813
widow / widower,960,865,960,960,960,960,960,960,960,865,960

In [28]:
# Aborde os valores problemáticos em `family_status`, se eles existirem

credit_score.loc[(credit_score['children'])].groupby(['income_type','family_status']).count()

,,children,days_employed,dob_years,education,education_id,family_status_id,gender,debt,total_income,purpose
income_type,family_status,,,,,,,,,,
business,civil partnership,9,9,9,9,9,9,9,9,9,9
employee,married,21475,21475,21475,21475,21475,21475,21475,21475,21475,21475
retiree,civil partnership,41,41,41,41,41,41,41,41,41,41

*Observações
 - analisando a coluna 'family_status', nota-se que, aparentemente, não há modificações a serem feitas e não há dados discrepantes.
 - em um primeiro momento, houve a ideia de se fazer um filtro por pessoas <= 20 anos ('dob_years') que fossem aposentadas ('retiree') e viúvas('widow'), o que é muito dificil, mas não impossível. A ideia era verificar se havia algum erro na quantidade de valores ao cruzarem essas informações. Foi encontrado somente 5 indivíduos, o que é muito pouco (0,0002%).

In [29]:
# Vamos ver os valores na coluna
credit_score.groupby('gender').count()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,income_type,debt,total_income,purpose
gender,,,,,,,,,,,
F,14236,12752,14236,14236,14236,14236,14236,14236,14236,12752,14236
M,7288,6598,7288,7288,7288,7288,7288,7288,7288,6598,7288
XNA,1,1,1,1,1,1,1,1,1,1,1

*Observações
- analisando o filtro acima, nota-se que há somente 1 campo com valor diferente ('XNA'). Como não há nenhum filtro ou cruzamento de informações que seja possivel afirmar se o campo se trata de 'F' ou 'M', optou-se pela exclusão da linha.

In [30]:
# Aborde os valores problemáticos, se existirem
credit_score.drop(credit_score[credit_score['gender'] == 'XNA'].index, inplace = True)

In [31]:
# Verifique o resultado - certifique-se de que está corrigido

credit_score.groupby('gender').count()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,income_type,debt,total_income,purpose
gender,,,,,,,,,,,
F,14236,12752,14236,14236,14236,14236,14236,14236,14236,12752,14236
M,7288,6598,7288,7288,7288,7288,7288,7288,7288,6598,7288

In [32]:
# Vamos ver os valores na coluna
credit_score.groupby('income_type').count()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,debt,total_income,purpose
income_type,,,,,,,,,,,
business,5084,4576,5084,5084,5084,5084,5084,5084,5084,4576,5084
civil servant,1459,1312,1459,1459,1459,1459,1459,1459,1459,1312,1459
employee,11119,10014,11119,11119,11119,11119,11119,11119,11119,10014,11119
entrepreneur,2,1,2,2,2,2,2,2,2,1,2
paternity / maternity leave,1,1,1,1,1,1,1,1,1,1,1
retiree,3856,3443,3856,3856,3856,3856,3856,3856,3856,3443,3856
student,1,1,1,1,1,1,1,1,1,1,1
unemployed,2,2,2,2,2,2,2,2,2,2,2

*Observações
 - analisando a coluna 'income_status', nota-se que, aparentemente, não há modificações a serem feitas e não há dados discrepantes.

In [35]:
# Verificar duplicatas
credit_score.duplicated().sum()

71

In [36]:
# Aborde as duplicatas, se existirem
credit_score.drop_duplicates(inplace=True)

In [37]:
# Última verificação se temos duplicatas
credit_score.duplicated().sum()

0

In [38]:
#Verifique o tamanho do conjunto de dados que você tem agora após suas primeiras manipulações com ele
credit_score.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21453 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21453 non-null  int64
 1   days_employed     19350 non-null  float64
 2   dob_years         21453 non-null  int64
 3   education         21453 non-null  object
 4   education_id      21453 non-null  int64
 5   family_status     21453 non-null  object
 6   family_status_id  21453 non-null  int64
 7   gender            21453 non-null  object
 8   income_type       21453 non-null  object
 9   debt              21453 non-null  int64
 10  total_income      19350 non-null  float64
 11  purpose           21453 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.1+ MB

 - Analisando o conjunto de dados após as manipulações, observa-se que houve uma diminuição do mesmo em cerca de 0.33%

# Trabalhando com valores ausentes

Pode ser útil a utilização de dicionários para calcular as semelhanças e similaridades através das chave-valor das seguintes colunas:
    - education	: education_id	
    - family_status	: family_status_id

In [39]:
# Encontre os dicionários


credit_score_educ_dict = {
    0 : "Barchelor's Degree",
    1 : 'Secondary Education',
    2 : 'Some College',
    3 : 'Primary Education',
    4 : 'Graduate Degree'v
}
    
credit_score_fam_dict = {
    0 : 'married',
    1 : 'civil_partnership',
    2 : 'widow/widower',
    3 : 'divorced',
    4 : 'unmarried'
}

print(credit_score_educ_dict)
print(credit_score_fam_dict)

{0: "Barchelor's Degree", 1: 'Secondary Education', 2: 'Some College', 3: 'Primary Education', 4: 'Graduate Degree'}
{0: 'married', 1: 'civil_partnership', 2: 'widow/widower', 3: 'divorced', 4: 'unmarried'}

### Restaurar valores ausentes em `total_income`

*Observvações
- coluna days_employed:
  - valores ausentes (NaN): em torno de 2000 valores
  - alguns valores muito discrepantes
- coluna total_income (renda mensal):
  - não é possivel saber a fonte de renda (trabalho ou outra fonte)
  - alguns valores discrepantes ($120.000 mensais ??)
  
Uma possivel solução nesses casos seria encontrar a media/mediana por 'dob_year' e 'income_type' pela faixa etária de idade e substituir nos valores nulos.

In [40]:
# Vamos escrever uma função que calcule a categoria de idade

def age_group(dob_years):
    if dob_years < 0 or pd.isna(dob_years):
        return 'NA'
    elif dob_years < 10:
        return '0-9'
    elif  10 <= dob_years <= 19:
        return'10-19'
    elif  20 <= dob_years <= 29:
        return'20-29'
    elif  30 <= dob_years <= 39:
        return'30-39'
    elif  40 <= dob_years <= 49:
        return'40-49'
    elif  50 <= dob_years <= 59:
        return'50-59'
    elif  60 <= dob_years <= 69:
        return'60-69'
    elif  70 <= dob_years <= 79:
        return'70-79'
    elif  80 <= dob_years <= 89:
        return'80-89'
    else: 
        if dob_years >= 90:
            return '90 +'

In [41]:
# Teste se a função funciona
credit_score['age_group'] = credit_score['dob_years'].apply(age_group)

In [42]:
# Criar coluna nova com base na função

credit_score.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group
0,1,8437.673028,42,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house,40-49
1,1,4024.803754,36,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase,30-39
2,0,5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house,30-39
3,3,4124.747207,32,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education,30-39
4,0,340266.072047,53,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,50-59

In [43]:
# Crie uma tabela sem valores ausentes e exiba algumas de suas linhas para garantir que ela fique boa
credit_score[credit_score[['days_employed', 'total_income']].notna().all(1)].head(50)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group
0,1,8437.673028,42,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house,40-49
1,1,4024.803754,36,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase,30-39
2,0,5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house,30-39
3,3,4124.747207,32,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education,30-39
4,0,340266.072047,53,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,50-59
5,0,926.185831,27,Bachelor's Degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house,20-29
6,0,2879.202052,43,Bachelor's Degree,0,married,0,F,business,0,38484.156,housing transactions,40-49
7,0,152.779569,50,Secondary Education,1,married,0,M,employee,0,21731.829,education,50-59
8,2,6929.865299,35,Bachelor's Degree,0,civil partnership,1,F,employee,0,15337.093,having a wedding,30-39
9,0,2188.756445,41,Secondary Education,1,married,0,M,employee,0,23108.150,purchase of the house for my family,40-49
10,2,4171.483647,36,Bachelor's Degree,0,married,0,M,business,0,18230.959,buy real estate,30-39
11,0,792.701887,40,Secondary Education,1,married,0,F,employee,0,12331.077,buy commercial real estate,40-49
13,0,1846.641941,54,Some College,2,married,0,F,employee,0,20873.317,car purchase,50-59
14,0,1844.956182,56,Bachelor's Degree,0,civil partnership,1,F,business,1,26420.466,buy residential real estate,50-59
15,1,972.364419,26,Secondary Education,1,married,0,F,employee,0,18691.345,construction of own property,20-29
16,0,1719.934226,35,Secondary Education,1,married,0,F,employee,0,46272.433,property,30-39
17,0,2369.999720,33,Bachelor's Degree,0,civil partnership,1,M,employee,0,14465.694,building a property,30-39
18,0,400281.136913,53,Secondary Education,1,widow / widower,2,F,retiree,0,9091.804,buying a second-hand car,50-59
19,0,10038.818549,48,Secondary Education,1,divorced,3,F,employee,0,38852.977,buying my own car,40-49
20,1,1311.604166,36,Secondary Education,1,married,0,M,employee,0,33528.423,property,30-39
21,1,253.685166,33,Secondary Education,1,civil partnership,1,F,employee,0,21089.953,car purchase,30-39
22,1,1766.644138,24,Secondary Education,1,civil partnership,1,F,employee,0,23948.983,buying a second-hand car,20-29
23,0,272.981385,21,Bachelor's Degree,0,civil partnership,1,M,employee,0,20522.515,to have a wedding,20-29
24,1,338551.952911,57,Secondary Education,1,unmarried,4,F,retiree,0,46487.558,transactions with commercial real estate,50-59
25,0,363548.489348,67,Secondary Education,1,married,0,M,retiree,0,8818.041,buy real estate,60-69
27,0,529.191635,28,Bachelor's Degree,0,married,0,M,employee,0,49415.837,construction of own property,20-29
28,1,717.274324,26,Bachelor's Degree,0,married,0,F,employee,0,30058.118,construction of own property,20-29
30,1,335581.668515,62,Secondary Education,1,married,0,F,retiree,0,27432.971,transactions with commercial real estate,60-69
31,0,1682.083438,47,Primary Education,3,married,0,F,employee,0,44077.710,housing,40-49
32,0,4649.910832,34,Secondary Education,1,civil partnership,1,F,employee,1,22249.194,having a wedding,30-39
33,0,1548.637544,48,Secondary Education,1,married,0,F,business,0,25159.326,purchase of the house,40-49
34,0,4488.067031,35,Secondary Education,1,married,0,F,employee,0,16745.672,transactions with my real estate,30-39
35,0,394021.072184,68,Secondary Education,1,civil partnership,1,M,retiree,0,12448.908,having a wedding,60-69
36,0,176.216688,33,Secondary Education,1,unmarried,4,M,employee,0,22212.904,cars,30-39
37,0,6448.810860,43,Bachelor's Degree,0,civil partnership,1,F,business,0,24660.621,car purchase,40-49
38,0,597.881827,25,Bachelor's Degree,0,unmarried,4,M,employee,1,30759.568,education,20-29
39,0,650.587796,31,Bachelor's Degree,0,civil partnership,1,F,business,0,120678.528,to become educated,30-39
40,0,1030.362606,30,Secondary Education,1,unmarried,4,M,business,0,22858.493,buy real estate,30-39
42,0,1257.496190,20,Some College,2,unmarried,4,F,employee,0,13130.414,getting an education,20-29
43,0,4375.681384,43,Some College,2,divorced,3,F,business,0,43673.141,car purchase,40-49
44,1,1362.041728,26,Secondary Education,1,married,0,F,employee,0,16124.879,buying my own car,20-29
45,1,1039.451741,49,Secondary Education,1,unmarried,4,F,employee,0,17021.747,to become educated,40-49
46,2,2262.712304,37,Secondary Education,1,married,0,F,business,0,29229.194,second-hand car purchase,30-39
47,1,2689.137274,33,Bachelor's Degree,0,civil partnership,1,M,civil servant,0,57004.465,having a wedding,30-39
48,0,3341.067886,45,Secondary Education,1,married,0,F,employee,0,25930.483,construction of own property,40-49
49,0,1181.443228,54,Secondary Education,1,married,0,F,employee,0,7134.689,car,50-59
50,0,353731.432338,63,Secondary Education,1,married,0,F,retiree,0,14774.837,cars,60-69
51,1,6953.631655,50,Bachelor's Degree,0,civil partnership,1,F,employee,0,32511.949,wedding ceremony,50-59
52,1,3554.671526,28,Secondary Education,1,married,0,F,employee,0,8439.428,to get a supplementary education,20-29
53,0,4219.883386,61,Secondary Education,1,divorced,3,F,business,0,49832.576,purchase of my own house,60-69

In [44]:
# Veja os valores médios de renda com base em seus fatores identificados
# Aplicando o método .mean()
credit_score.loc[(credit_score['dob_years'])].groupby(['income_type','family_status','age_group']).mean()

                                           children  days_employed  dob_years  \
income_type   family_status     age_group
business      civil partnership 30-39      0.000000     650.587796  31.000000
                                40-49      0.000000    6448.810860  43.000000
                                50-59      0.000000    4341.786775  53.000000
              divorced          40-49      0.000000    4375.681384  43.000000
                                60-69      0.000000    4219.883386  61.000000
              married           30-39      2.000000    2262.712304  37.000000
                                40-49      0.291176    1636.549250  47.708824
              unmarried         20-29      0.000000            NaN  21.000000
                                30-39      0.000000    1030.362606  30.000000
civil servant civil partnership 30-39      1.000000    2689.137274  33.000000
              married           20-29      1.000000    2802.226671  28.000000
                                30-39      1.000000            NaN  32.000000
                                40-49      0.000000            NaN  41.000000
                                50-59      0.000000            NaN  50.000000
              unmarried         40-49      0.000000    7845.649233  48.000000
employee      civil partnership 20-29      0.200878    2248.739666  24.737651
                                30-39      0.179032    3862.844624  33.820968
                                40-49      0.000000    2956.273662  41.955801
                                50-59      1.000000    6953.631655  50.000000
              divorced          40-49      0.000000   10038.818549  48.000000
              married           20-29      0.694155    1473.151005  27.050295
                                30-39      0.126656    2526.390670  35.504139
                                40-49      0.217890    2309.492298  46.284404
                                50-59      0.000000    1181.443228  54.000000
              unmarried         20-29      0.000000     917.556806  22.535211
                                30-39      0.000000     157.906403  33.638821
                                40-49      1.000000    1039.451741  49.000000
              widow / widower   40-49      0.000000    2424.809749  44.000000
retiree       civil partnership 50-59      0.000000            NaN  54.000000
                                60-69      0.000000  394021.072184  68.000000
              married           50-59      0.000000            NaN  52.000000
                                60-69      0.367054  348867.224302  63.570745
              unmarried         50-59      1.000000  338551.952911  57.000000
                                60-69      0.000000            NaN  63.000000
              widow / widower   60-69      0.000000  370145.087237  64.000000

                                           education_id  family_status_id  \
income_type   family_status     age_group
business      civil partnership 30-39          0.000000               1.0
                                40-49          0.000000               1.0
                                50-59          1.000000               1.0
              divorced          40-49          2.000000               3.0
                                60-69          1.000000               3.0
              married           30-39          1.000000               0.0
                                40-49          0.854412               0.0
              unmarried         20-29          1.000000               4.0
                                30-39          1.000000               4.0
civil servant civil partnership 30-39          0.000000               1.0
              married           20-29          0.000000               0.0
                                30-39          0.000000               0.0
                                40-49          1.000000               0.0
                                50-59          1.000000               0.0
              unmarried         40-49          0.000000               4.0
employee      civil partnership 20-29          0.200878               1.0
                                30-39          1.000000               1.0
                                40-49          1.000000               1.0
                                50-59          0.000000               1.0
              divorced          40-49          1.000000               3.0
              married           20-29          0.548709               0.0
                                30-39          0.624172               0.0
                                40-49          1.641055               0.0
                                50-59          1.000000               0.0
              unmarried         20-29          0.999218               4.0
                                30-39          1.319410               4.0
                                40-49          1.000000               4.0
              widow / widower   40-49          1.000000               2.0
retiree       civil partnership 50-59          1.000000               1.0
                                60-69          1.000000               1.0
              married           50-59          0.000000               0.0
                                60-69          1.000000               0.0
              unmarried         50-59          1.000000               4.0
                                60-69          1.000000               4.0
              widow / widower   60-69          1.000000               2.0

                                               debt   total_income
income_type   family_status     age_group
business      civil partnership 30-39      0.000000  120678.528000
                                40-49      0.000000   24660.621000
                                50-59      0.000000   41819.121000
              divorced          40-49      0.000000   43673.141000
                                60-69      0.000000   49832.576000
              married           30-39      0.000000   29229.194000
                                40-49      0.000000   35288.206429
              unmarried         20-29      0.000000            NaN
                                30-39      0.000000   22858.493000
civil servant civil partnership 30-39      0.000000   57004.465000
              married           20-29      0.000000   33209.835000
                                30-39      0.000000            NaN
                                40-49      0.000000            NaN
                                50-59      0.000000            NaN
              unmarried         40-49      0.000000   69662.111000
employee      civil partnership 20-29      0.000000   18198.952392
                                30-39      0.820968   22041.652466
                                40-49      0.000000   27569.123050
                                50-59      0.000000   32511.949000
              divorced          40-49      0.000000   38852.977000
              married           20-29      0.000000   25637.802524
                                30-39      0.000828   37480.049600
                                40-49      0.000000   29314.229427
                                50-59      0.000000    7134.689000
              unmarried         20-29      0.467136   21463.340223
                                30-39      0.000000   29575.685892
                                40-49      0.000000   17021.747000
              widow / widower   40-49      0.000000    9378.625000
retiree       civil partnership 50-59      1.000000            NaN
                                60-69      0.000000   12448.908000
              married           50-59      0.000000            NaN
                                60-69      0.000000   17670.982571
              unmarried         50-59      0.000000   46487.558000
                                60-69      0.000000            NaN
              widow / widower   60-69      0.000000   23862.567000

In [45]:
# Veja os valores medianos de renda com base em seus fatores identificados
# Aplicando o método .median()
credit_score.loc[(credit_score['dob_years'])].groupby(['income_type','family_status','age_group']).median()

                                           children  days_employed  dob_years  \
income_type   family_status     age_group
business      civil partnership 30-39             0     650.587796         31
                                40-49             0    6448.810860         43
                                50-59             0    4341.786775         53
              divorced          40-49             0    4375.681384         43
                                60-69             0    4219.883386         61
              married           30-39             2    2262.712304         37
                                40-49             0    1548.637544         48
              unmarried         20-29             0            NaN         21
                                30-39             0    1030.362606         30
civil servant civil partnership 30-39             1    2689.137274         33
              married           20-29             1    2802.226671         28
                                30-39             1            NaN         32
                                40-49             0            NaN         41
                                50-59             0            NaN         50
              unmarried         40-49             0    7845.649233         48
employee      civil partnership 20-29             0    3480.072793         27
                                30-39             0    4649.910832         34
                                40-49             0    2986.202120         42
                                50-59             1    6953.631655         50
              divorced          40-49             0   10038.818549         48
              married           20-29             1     916.428829         28
                                30-39             0    1311.604166         36
                                40-49             0    2534.462390         47
                                50-59             0    1181.443228         54
              unmarried         20-29             0     779.228449         23
                                30-39             0     176.216688         33
                                40-49             1    1039.451741         49
              widow / widower   40-49             0    2424.809749         44
retiree       civil partnership 50-59             0            NaN         54
                                60-69             0  394021.072184         68
              married           50-59             0            NaN         52
                                60-69             0  353731.432338         63
              unmarried         50-59             1  338551.952911         57
                                60-69             0            NaN         63
              widow / widower   60-69             0  370145.087237         64

                                           education_id  family_status_id  \
income_type   family_status     age_group
business      civil partnership 30-39                 0                 1
                                40-49                 0                 1
                                50-59                 1                 1
              divorced          40-49                 2                 3
                                60-69                 1                 3
              married           30-39                 1                 0
                                40-49                 1                 0
              unmarried         20-29                 1                 4
                                30-39                 1                 4
civil servant civil partnership 30-39                 0                 1
              married           20-29                 0                 0
                                30-39                 0                 0
                                40-49                 1                 0
                                50-59                 1                 0
              unmarried         40-49                 0                 4
employee      civil partnership 20-29                 0                 1
                                30-39                 1                 1
                                40-49                 1                 1
                                50-59                 0                 1
              divorced          40-49                 1                 3
              married           20-29                 1                 0
                                30-39                 1                 0
                                40-49                 1                 0
                                50-59                 1                 0
              unmarried         20-29                 1                 4
                                30-39                 1                 4
                                40-49                 1                 4
              widow / widower   40-49                 1                 2
retiree       civil partnership 50-59                 1                 1
                                60-69                 1                 1
              married           50-59                 0                 0
                                60-69                 1                 0
              unmarried         50-59                 1                 4
                                60-69                 1                 4
              widow / widower   60-69                 1                 2

                                           debt  total_income
income_type   family_status     age_group
business      civil partnership 30-39         0    120678.528
                                40-49         0     24660.621
                                50-59         0     41819.121
              divorced          40-49         0     43673.141
                                60-69         0     49832.576
              married           30-39         0     29229.194
                                40-49         0     25159.326
              unmarried         20-29         0           NaN
                                30-39         0     22858.493
civil servant civil partnership 30-39         0     57004.465
              married           20-29         0     33209.835
                                30-39         0           NaN
                                40-49         0           NaN
                                50-59         0           NaN
              unmarried         40-49         0     69662.111
employee      civil partnership 20-29         0     14758.210
                                30-39         1     22249.194
                                40-49         0     27837.996
                                50-59         0     32511.949
              divorced          40-49         0     38852.977
              married           20-29         0     23234.324
                                30-39         0     33528.423
                                40-49         0     25930.483
                                50-59         0      7134.689
              unmarried         20-29         0     14599.529
                                30-39         0     22212.904
                                40-49         0     17021.747
              widow / widower   40-49         0      9378.625
retiree       civil partnership 50-59         1           NaN
                                60-69         0     12448.908
              married           50-59         0           NaN
                                60-69         0     14774.837
              unmarried         50-59         0     46487.558
                                60-69         0           NaN
              widow / widower   60-69         0     23862.567

*Observações
- na análise acima, após inserir a coluna de faixas etárias (age_group), foram feitos dois filtros por idade ('dob_years') agrupando por 'income_type','family_status'e'age_group'. No primeiro filtro foi aplicado .mean() com o objetivo de se verificar a media de dias trabalhados por faixa etária, estado civil e tipo de trabalho. O mesmo procedimento foi feito aplicando-se a mediana.
- analisando os resultados, percebe-se uma diferença considerável entre os valores, principalmente na coluna 'total_income', onde há valores numericamente bem grandes.
- como estamos lidando com valores muito assimétricos (mesmo filtrando por faixa etária) a utlização do modelo de mediana torna-se mais coerente e evita distorções nos dados.

In [46]:
#  Escreva uma função que usaremos para preencher os valores ausentes
credit_score["days_employed"] = (credit_score["days_employed"].fillna(credit_score.groupby("age_group")["days_employed"].transform("median")))        
credit_score.head(50)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group
0,1,8437.673028,42,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house,40-49
1,1,4024.803754,36,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase,30-39
2,0,5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house,30-39
3,3,4124.747207,32,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education,30-39
4,0,340266.072047,53,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,50-59
5,0,926.185831,27,Bachelor's Degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house,20-29
6,0,2879.202052,43,Bachelor's Degree,0,married,0,F,business,0,38484.156,housing transactions,40-49
7,0,152.779569,50,Secondary Education,1,married,0,M,employee,0,21731.829,education,50-59
8,2,6929.865299,35,Bachelor's Degree,0,civil partnership,1,F,employee,0,15337.093,having a wedding,30-39
9,0,2188.756445,41,Secondary Education,1,married,0,M,employee,0,23108.150,purchase of the house for my family,40-49
10,2,4171.483647,36,Bachelor's Degree,0,married,0,M,business,0,18230.959,buy real estate,30-39
11,0,792.701887,40,Secondary Education,1,married,0,F,employee,0,12331.077,buy commercial real estate,40-49
12,0,354935.619093,65,Secondary Education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding,60-69
13,0,1846.641941,54,Some College,2,married,0,F,employee,0,20873.317,car purchase,50-59
14,0,1844.956182,56,Bachelor's Degree,0,civil partnership,1,F,business,1,26420.466,buy residential real estate,50-59
15,1,972.364419,26,Secondary Education,1,married,0,F,employee,0,18691.345,construction of own property,20-29
16,0,1719.934226,35,Secondary Education,1,married,0,F,employee,0,46272.433,property,30-39
17,0,2369.999720,33,Bachelor's Degree,0,civil partnership,1,M,employee,0,14465.694,building a property,30-39
18,0,400281.136913,53,Secondary Education,1,widow / widower,2,F,retiree,0,9091.804,buying a second-hand car,50-59
19,0,10038.818549,48,Secondary Education,1,divorced,3,F,employee,0,38852.977,buying my own car,40-49
20,1,1311.604166,36,Secondary Education,1,married,0,M,employee,0,33528.423,property,30-39
21,1,253.685166,33,Secondary Education,1,civil partnership,1,F,employee,0,21089.953,car purchase,30-39
22,1,1766.644138,24,Secondary Education,1,civil partnership,1,F,employee,0,23948.983,buying a second-hand car,20-29
23,0,272.981385,21,Bachelor's Degree,0,civil partnership,1,M,employee,0,20522.515,to have a wedding,20-29
24,1,338551.952911,57,Secondary Education,1,unmarried,4,F,retiree,0,46487.558,transactions with commercial real estate,50-59
25,0,363548.489348,67,Secondary Education,1,married,0,M,retiree,0,8818.041,buy real estate,60-69
26,0,2111.489906,41,Secondary Education,1,married,0,M,civil servant,0,NaN,education,40-49
27,0,529.191635,28,Bachelor's Degree,0,married,0,M,employee,0,49415.837,construction of own property,20-29
28,1,717.274324,26,Bachelor's Degree,0,married,0,F,employee,0,30058.118,construction of own property,20-29
29,0,354935.619093,63,Secondary Education,1,unmarried,4,F,retiree,0,NaN,building a real estate,60-69
30,1,335581.668515,62,Secondary Education,1,married,0,F,retiree,0,27432.971,transactions with commercial real estate,60-69
31,0,1682.083438,47,Primary Education,3,married,0,F,employee,0,44077.710,housing,40-49
32,0,4649.910832,34,Secondary Education,1,civil partnership,1,F,employee,1,22249.194,having a wedding,30-39
33,0,1548.637544,48,Secondary Education,1,married,0,F,business,0,25159.326,purchase of the house,40-49
34,0,4488.067031,35,Secondary Education,1,married,0,F,employee,0,16745.672,transactions with my real estate,30-39
35,0,394021.072184,68,Secondary Education,1,civil partnership,1,M,retiree,0,12448.908,having a wedding,60-69
36,0,176.216688,33,Secondary Education,1,unmarried,4,M,employee,0,22212.904,cars,30-39
37,0,6448.810860,43,Bachelor's Degree,0,civil partnership,1,F,business,0,24660.621,car purchase,40-49
38,0,597.881827,25,Bachelor's Degree,0,unmarried,4,M,employee,1,30759.568,education,20-29
39,0,650.587796,31,Bachelor's Degree,0,civil partnership,1,F,business,0,120678.528,to become educated,30-39
40,0,1030.362606,30,Secondary Education,1,unmarried,4,M,business,0,22858.493,buy real estate,30-39
41,0,4796.767897,50,Secondary Education,1,married,0,F,civil servant,0,NaN,second-hand car purchase,50-59
42,0,1257.496190,20,Some College,2,unmarried,4,F,employee,0,13130.414,getting an education,20-29
43,0,4375.681384,43,Some College,2,divorced,3,F,business,0,43673.141,car purchase,40-49
44,1,1362.041728,26,Secondary Education,1,married,0,F,employee,0,16124.879,buying my own car,20-29
45,1,1039.451741,49,Secondary Education,1,unmarried,4,F,employee,0,17021.747,to become educated,40-49
46,2,2262.712304,37,Secondary Education,1,married,0,F,business,0,29229.194,second-hand car purchase,30-39
47,1,2689.137274,33,Bachelor's Degree,0,civil partnership,1,M,civil servant,0,57004.465,having a wedding,30-39
48,0,3341.067886,45,Secondary Education,1,married,0,F,employee,0,25930.483,construction of own property,40-49
49,0,1181.443228,54,Secondary Education,1,married,0,F,employee,0,7134.689,car,50-59

In [47]:
# Verifique se temos algum erro
credit_score.isnull().sum(axis = 0)

children               0
days_employed          0
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2103
purpose                0
age_group              0
dtype: int64

*Observações
- após aplicar a função para substituir os valores nulos na colun 'days_employed' pela mediana por faixa etária, foi comprovado por exemplos aleatórios no conjunto de dados que a função aplicou corretamente os respectivos valores de mediana.

In [48]:
# Verificar o número de entradas nas colunas
credit_score.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21453 entries, 0 to 21524
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21453 non-null  int64
 1   days_employed     21453 non-null  float64
 2   dob_years         21453 non-null  int64
 3   education         21453 non-null  object
 4   education_id      21453 non-null  int64
 5   family_status     21453 non-null  object
 6   family_status_id  21453 non-null  int64
 7   gender            21453 non-null  object
 8   income_type       21453 non-null  object
 9   debt              21453 non-null  int64
 10  total_income      19350 non-null  float64
 11  purpose           21453 non-null  object
 12  age_group         21453 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 2.8+ MB

*Observação
- aplicando o método .info() em todo o dataframe (credit_score), observa-se que a coluna 'days_employed' está com o mesmo valor que as demais colunas (com valores nulos: 19351, sem valores nulos: 21470)

###  Restaurar valores em `days_employed`

In [49]:
# Distribuição de `days_employed` medianos com base em seus parâmetros identificados
# Aplicando o método .mean()
credit_score.loc[(credit_score['dob_years'])].groupby(['income_type','family_status','age_group']).mean()

                                           children  days_employed  dob_years  \
income_type   family_status     age_group
business      civil partnership 30-39      0.000000     650.587796  31.000000
                                40-49      0.000000    6448.810860  43.000000
                                50-59      0.000000    4341.786775  53.000000
              divorced          40-49      0.000000    4375.681384  43.000000
                                60-69      0.000000    4219.883386  61.000000
              married           30-39      2.000000    2262.712304  37.000000
                                40-49      0.291176    1636.549250  47.708824
              unmarried         20-29      0.000000    1017.527880  21.000000
                                30-39      0.000000    1030.362606  30.000000
civil servant civil partnership 30-39      1.000000    2689.137274  33.000000
              married           20-29      1.000000    2802.226671  28.000000
                                30-39      1.000000    1601.784231  32.000000
                                40-49      0.000000    2111.489906  41.000000
                                50-59      0.000000    4796.767897  50.000000
              unmarried         40-49      0.000000    7845.649233  48.000000
employee      civil partnership 20-29      0.200878    2248.739666  24.737651
                                30-39      0.179032    3862.844624  33.820968
                                40-49      0.000000    2956.273662  41.955801
                                50-59      1.000000    6953.631655  50.000000
              divorced          40-49      0.000000   10038.818549  48.000000
              married           20-29      0.694155    1473.151005  27.050295
                                30-39      0.126656    2526.390670  35.504139
                                40-49      0.217890    2309.492298  46.284404
                                50-59      0.000000    1181.443228  54.000000
              unmarried         20-29      0.000000     917.556806  22.535211
                                30-39      0.000000     157.906403  33.638821
                                40-49      1.000000    1039.451741  49.000000
              widow / widower   40-49      0.000000    2424.809749  44.000000
retiree       civil partnership 50-59      0.000000    4796.767897  54.000000
                                60-69      0.000000  394021.072184  68.000000
              married           50-59      0.000000    4796.767897  52.000000
                                60-69      0.367054  348867.224302  63.570745
              unmarried         50-59      1.000000  338551.952911  57.000000
                                60-69      0.000000  354935.619093  63.000000
              widow / widower   60-69      0.000000  370145.087237  64.000000

                                           education_id  family_status_id  \
income_type   family_status     age_group
business      civil partnership 30-39          0.000000               1.0
                                40-49          0.000000               1.0
                                50-59          1.000000               1.0
              divorced          40-49          2.000000               3.0
                                60-69          1.000000               3.0
              married           30-39          1.000000               0.0
                                40-49          0.854412               0.0
              unmarried         20-29          1.000000               4.0
                                30-39          1.000000               4.0
civil servant civil partnership 30-39          0.000000               1.0
              married           20-29          0.000000               0.0
                                30-39          0.000000               0.0
                                40-49          1.000000               0.0
                                50-59          1.000000               0.0
              unmarried         40-49          0.000000               4.0
employee      civil partnership 20-29          0.200878               1.0
                                30-39          1.000000               1.0
                                40-49          1.000000               1.0
                                50-59          0.000000               1.0
              divorced          40-49          1.000000               3.0
              married           20-29          0.548709               0.0
                                30-39          0.624172               0.0
                                40-49          1.641055               0.0
                                50-59          1.000000               0.0
              unmarried         20-29          0.999218               4.0
                                30-39          1.319410               4.0
                                40-49          1.000000               4.0
              widow / widower   40-49          1.000000               2.0
retiree       civil partnership 50-59          1.000000               1.0
                                60-69          1.000000               1.0
              married           50-59          0.000000               0.0
                                60-69          1.000000               0.0
              unmarried         50-59          1.000000               4.0
                                60-69          1.000000               4.0
              widow / widower   60-69          1.000000               2.0

                                               debt   total_income
income_type   family_status     age_group
business      civil partnership 30-39      0.000000  120678.528000
                                40-49      0.000000   24660.621000
                                50-59      0.000000   41819.121000
              divorced          40-49      0.000000   43673.141000
                                60-69      0.000000   49832.576000
              married           30-39      0.000000   29229.194000
                                40-49      0.000000   35288.206429
              unmarried         20-29      0.000000            NaN
                                30-39      0.000000   22858.493000
civil servant civil partnership 30-39      0.000000   57004.465000
              married           20-29      0.000000   33209.835000
                                30-39      0.000000            NaN
                                40-49      0.000000            NaN
                                50-59      0.000000            NaN
              unmarried         40-49      0.000000   69662.111000
employee      civil partnership 20-29      0.000000   18198.952392
                                30-39      0.820968   22041.652466
                                40-49      0.000000   27569.123050
                                50-59      0.000000   32511.949000
              divorced          40-49      0.000000   38852.977000
              married           20-29      0.000000   25637.802524
                                30-39      0.000828   37480.049600
                                40-49      0.000000   29314.229427
                                50-59      0.000000    7134.689000
              unmarried         20-29      0.467136   21463.340223
                                30-39      0.000000   29575.685892
                                40-49      0.000000   17021.747000
              widow / widower   40-49      0.000000    9378.625000
retiree       civil partnership 50-59      1.000000            NaN
                                60-69      0.000000   12448.908000
              married           50-59      0.000000            NaN
                                60-69      0.000000   17670.982571
              unmarried         50-59      0.000000   46487.558000
                                60-69      0.000000            NaN
              widow / widower   60-69      0.000000   23862.567000

In [50]:
# Distribuição de `days_employed` médios com base em seus parâmetros identificados
# Aplicando o método .median()
credit_score.loc[(credit_score['dob_years'])].groupby(['income_type','family_status','age_group']).median()

                                           children  days_employed  dob_years  \
income_type   family_status     age_group
business      civil partnership 30-39             0     650.587796         31
                                40-49             0    6448.810860         43
                                50-59             0    4341.786775         53
              divorced          40-49             0    4375.681384         43
                                60-69             0    4219.883386         61
              married           30-39             2    2262.712304         37
                                40-49             0    1548.637544         48
              unmarried         20-29             0    1017.527880         21
                                30-39             0    1030.362606         30
civil servant civil partnership 30-39             1    2689.137274         33
              married           20-29             1    2802.226671         28
                                30-39             1    1601.784231         32
                                40-49             0    2111.489906         41
                                50-59             0    4796.767897         50
              unmarried         40-49             0    7845.649233         48
employee      civil partnership 20-29             0    3480.072793         27
                                30-39             0    4649.910832         34
                                40-49             0    2986.202120         42
                                50-59             1    6953.631655         50
              divorced          40-49             0   10038.818549         48
              married           20-29             1     916.428829         28
                                30-39             0    1311.604166         36
                                40-49             0    2534.462390         47
                                50-59             0    1181.443228         54
              unmarried         20-29             0     779.228449         23
                                30-39             0     176.216688         33
                                40-49             1    1039.451741         49
              widow / widower   40-49             0    2424.809749         44
retiree       civil partnership 50-59             0    4796.767897         54
                                60-69             0  394021.072184         68
              married           50-59             0    4796.767897         52
                                60-69             0  353731.432338         63
              unmarried         50-59             1  338551.952911         57
                                60-69             0  354935.619093         63
              widow / widower   60-69             0  370145.087237         64

                                           education_id  family_status_id  \
income_type   family_status     age_group
business      civil partnership 30-39                 0                 1
                                40-49                 0                 1
                                50-59                 1                 1
              divorced          40-49                 2                 3
                                60-69                 1                 3
              married           30-39                 1                 0
                                40-49                 1                 0
              unmarried         20-29                 1                 4
                                30-39                 1                 4
civil servant civil partnership 30-39                 0                 1
              married           20-29                 0                 0
                                30-39                 0                 0
                                40-49                 1                 0
                                50-59                 1                 0
              unmarried         40-49                 0                 4
employee      civil partnership 20-29                 0                 1
                                30-39                 1                 1
                                40-49                 1                 1
                                50-59                 0                 1
              divorced          40-49                 1                 3
              married           20-29                 1                 0
                                30-39                 1                 0
                                40-49                 1                 0
                                50-59                 1                 0
              unmarried         20-29                 1                 4
                                30-39                 1                 4
                                40-49                 1                 4
              widow / widower   40-49                 1                 2
retiree       civil partnership 50-59                 1                 1
                                60-69                 1                 1
              married           50-59                 0                 0
                                60-69                 1                 0
              unmarried         50-59                 1                 4
                                60-69                 1                 4
              widow / widower   60-69                 1                 2

                                           debt  total_income
income_type   family_status     age_group
business      civil partnership 30-39         0    120678.528
                                40-49         0     24660.621
                                50-59         0     41819.121
              divorced          40-49         0     43673.141
                                60-69         0     49832.576
              married           30-39         0     29229.194
                                40-49         0     25159.326
              unmarried         20-29         0           NaN
                                30-39         0     22858.493
civil servant civil partnership 30-39         0     57004.465
              married           20-29         0     33209.835
                                30-39         0           NaN
                                40-49         0           NaN
                                50-59         0           NaN
              unmarried         40-49         0     69662.111
employee      civil partnership 20-29         0     14758.210
                                30-39         1     22249.194
                                40-49         0     27837.996
                                50-59         0     32511.949
              divorced          40-49         0     38852.977
              married           20-29         0     23234.324
                                30-39         0     33528.423
                                40-49         0     25930.483
                                50-59         0      7134.689
              unmarried         20-29         0     14599.529
                                30-39         0     22212.904
                                40-49         0     17021.747
              widow / widower   40-49         0      9378.625
retiree       civil partnership 50-59         1           NaN
                                60-69         0     12448.908
              married           50-59         0           NaN
                                60-69         0     14774.837
              unmarried         50-59         0     46487.558
                                60-69         0           NaN
              widow / widower   60-69         0     23862.567

*Observações
- pelo exposto acima, após inserir a coluna de faixas etárias (age_group), foram feitos dois filtros por idade ('dob_years') agrupando por 'income_type','family_status'e'age_group'. No primeiro filtro foi aplicado .mean() com o objetivo de se verificar a media de dias trabalhados por faixa etária, estado civil e tipo de trabalho. O mesmo procedimento foi feito aplicando-se a mediana.
- analisando os resultados, percebe-se uma diferença considerável entre os valores, principalmente na coluna 'total_income', onde há valores numericamente bem grandes.
- como estamos lidando com valores muito assimétricos (mesmo filtrando por faixa etária) a utlização do modelo de mediana torna-se mais coerente e evita distorções nos dados.

In [51]:
# Vamos escrever uma função que calcule médias ou medianas (dependendo da sua decisão) com base no seu parâmetro identificado
credit_score["total_income"] = (credit_score["total_income"].fillna(credit_score.groupby("age_group")["total_income"].transform("median")))

In [52]:
# Verifique se a função funciona

credit_score.head(50)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group
0,1,8437.673028,42,Bachelor's Degree,0,married,0,F,employee,0,40620.1020,purchase of the house,40-49
1,1,4024.803754,36,Secondary Education,1,married,0,F,employee,0,17932.8020,car purchase,30-39
2,0,5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.7520,purchase of the house,30-39
3,3,4124.747207,32,Secondary Education,1,married,0,M,employee,0,42820.5680,supplementary education,30-39
4,0,340266.072047,53,Secondary Education,1,civil partnership,1,F,retiree,0,25378.5720,to have a wedding,50-59
5,0,926.185831,27,Bachelor's Degree,0,civil partnership,1,M,business,0,40922.1700,purchase of the house,20-29
6,0,2879.202052,43,Bachelor's Degree,0,married,0,F,business,0,38484.1560,housing transactions,40-49
7,0,152.779569,50,Secondary Education,1,married,0,M,employee,0,21731.8290,education,50-59
8,2,6929.865299,35,Bachelor's Degree,0,civil partnership,1,F,employee,0,15337.0930,having a wedding,30-39
9,0,2188.756445,41,Secondary Education,1,married,0,M,employee,0,23108.1500,purchase of the house for my family,40-49
10,2,4171.483647,36,Bachelor's Degree,0,married,0,M,business,0,18230.9590,buy real estate,30-39
11,0,792.701887,40,Secondary Education,1,married,0,F,employee,0,12331.0770,buy commercial real estate,40-49
12,0,354935.619093,65,Secondary Education,1,civil partnership,1,M,retiree,0,19817.4400,to have a wedding,60-69
13,0,1846.641941,54,Some College,2,married,0,F,employee,0,20873.3170,car purchase,50-59
14,0,1844.956182,56,Bachelor's Degree,0,civil partnership,1,F,business,1,26420.4660,buy residential real estate,50-59
15,1,972.364419,26,Secondary Education,1,married,0,F,employee,0,18691.3450,construction of own property,20-29
16,0,1719.934226,35,Secondary Education,1,married,0,F,employee,0,46272.4330,property,30-39
17,0,2369.999720,33,Bachelor's Degree,0,civil partnership,1,M,employee,0,14465.6940,building a property,30-39
18,0,400281.136913,53,Secondary Education,1,widow / widower,2,F,retiree,0,9091.8040,buying a second-hand car,50-59
19,0,10038.818549,48,Secondary Education,1,divorced,3,F,employee,0,38852.9770,buying my own car,40-49
20,1,1311.604166,36,Secondary Education,1,married,0,M,employee,0,33528.4230,property,30-39
21,1,253.685166,33,Secondary Education,1,civil partnership,1,F,employee,0,21089.9530,car purchase,30-39
22,1,1766.644138,24,Secondary Education,1,civil partnership,1,F,employee,0,23948.9830,buying a second-hand car,20-29
23,0,272.981385,21,Bachelor's Degree,0,civil partnership,1,M,employee,0,20522.5150,to have a wedding,20-29
24,1,338551.952911,57,Secondary Education,1,unmarried,4,F,retiree,0,46487.5580,transactions with commercial real estate,50-59
25,0,363548.489348,67,Secondary Education,1,married,0,M,retiree,0,8818.0410,buy real estate,60-69
26,0,2111.489906,41,Secondary Education,1,married,0,M,civil servant,0,24764.2290,education,40-49
27,0,529.191635,28,Bachelor's Degree,0,married,0,M,employee,0,49415.8370,construction of own property,20-29
28,1,717.274324,26,Bachelor's Degree,0,married,0,F,employee,0,30058.1180,construction of own property,20-29
29,0,354935.619093,63,Secondary Education,1,unmarried,4,F,retiree,0,19817.4400,building a real estate,60-69
30,1,335581.668515,62,Secondary Education,1,married,0,F,retiree,0,27432.9710,transactions with commercial real estate,60-69
31,0,1682.083438,47,Primary Education,3,married,0,F,employee,0,44077.7100,housing,40-49
32,0,4649.910832,34,Secondary Education,1,civil partnership,1,F,employee,1,22249.1940,having a wedding,30-39
33,0,1548.637544,48,Secondary Education,1,married,0,F,business,0,25159.3260,purchase of the house,40-49
34,0,4488.067031,35,Secondary Education,1,married,0,F,employee,0,16745.6720,transactions with my real estate,30-39
35,0,394021.072184,68,Secondary Education,1,civil partnership,1,M,retiree,0,12448.9080,having a wedding,60-69
36,0,176.216688,33,Secondary Education,1,unmarried,4,M,employee,0,22212.9040,cars,30-39
37,0,6448.810860,43,Bachelor's Degree,0,civil partnership,1,F,business,0,24660.6210,car purchase,40-49
38,0,597.881827,25,Bachelor's Degree,0,unmarried,4,M,employee,1,30759.5680,education,20-29
39,0,650.587796,31,Bachelor's Degree,0,civil partnership,1,F,business,0,120678.5280,to become educated,30-39
40,0,1030.362606,30,Secondary Education,1,unmarried,4,M,business,0,22858.4930,buy real estate,30-39
41,0,4796.767897,50,Secondary Education,1,married,0,F,civil servant,0,22203.0745,second-hand car purchase,50-59
42,0,1257.496190,20,Some College,2,unmarried,4,F,employee,0,13130.4140,getting an education,20-29
43,0,4375.681384,43,Some College,2,divorced,3,F,business,0,43673.1410,car purchase,40-49
44,1,1362.041728,26,Secondary Education,1,married,0,F,employee,0,16124.8790,buying my own car,20-29
45,1,1039.451741,49,Secondary Education,1,unmarried,4,F,employee,0,17021.7470,to become educated,40-49
46,2,2262.712304,37,Secondary Education,1,married,0,F,business,0,29229.1940,second-hand car purchase,30-39
47,1,2689.137274,33,Bachelor's Degree,0,civil partnership,1,M,civil servant,0,57004.4650,having a wedding,30-39
48,0,3341.067886,45,Secondary Education,1,married,0,F,employee,0,25930.4830,construction of own property,40-49
49,0,1181.443228,54,Secondary Education,1,married,0,F,employee,0,7134.6890,car,50-59

In [53]:
# Verifique se a função funcionou
credit_score.isnull().sum(axis = 0)

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
age_group           0
dtype: int64

In [54]:
# Verifique as entradas em todas as colunas - certifique-se de corrigir todos os valores ausentes
credit_score.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21453 entries, 0 to 21524
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21453 non-null  int64
 1   days_employed     21453 non-null  float64
 2   dob_years         21453 non-null  int64
 3   education         21453 non-null  object
 4   education_id      21453 non-null  int64
 5   family_status     21453 non-null  object
 6   family_status_id  21453 non-null  int64
 7   gender            21453 non-null  object
 8   income_type       21453 non-null  object
 9   debt              21453 non-null  int64
 10  total_income      21453 non-null  float64
 11  purpose           21453 non-null  object
 12  age_group         21453 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 2.8+ MB

### *Observação
- aplicando o método .info() em todo o dataframe (credit_score), observa-se que a coluna 'total_income' está com o mesmo valor que as demais colunas (com valores nulos: 19351, sem valores nulos: 21453)

## Categorização de dados

In [55]:
# Exiba os valores dos dados selecionados para categorização
display(credit_score.groupby(['education','age_group','family_status','children','debt'])['children'].count().sort_values(ascending=False).head(50))

education            age_group  family_status      children  debt
Secondary Education  50-59      married            0         0       1779
                     40-49      married            0         0       1365
                     60-69      married            0         0        852
                     30-39      married            1         0        715
                                                   0         0        694
                     40-49      married            1         0        586
                     30-39      married            2         0        539
                     50-59      civil partnership  0         0        509
                     40-49      civil partnership  0         0        487
Bachelor's Degree    50-59      married            0         0        418
                     40-49      married            0         0        413
Secondary Education  20-29      unmarried          0         0        368
Bachelor's Degree    30-39      married            0         0        367
                                                   1         0        333
Secondary Education  20-29      married            0         0        317
                     30-39      civil partnership  0         0        300
                     20-29      married            1         0        279
                     50-59      widow / widower    0         0        267
                                unmarried          0         0        263
                     60-69      widow / widower    0         0        261
                                civil partnership  0         0        249
                     30-39      unmarried          0         0        249
                     40-49      unmarried          0         0        239
                     30-39      civil partnership  1         0        238
                     20-29      civil partnership  0         0        237
Bachelor's Degree    20-29      unmarried          0         0        231
                     30-39      married            2         0        225
Secondary Education  40-49      married            2         0        219
Bachelor's Degree    20-29      married            0         0        219
Secondary Education  50-59      married            1         0        210
Bachelor's Degree    40-49      married            1         0        198
                     60-69      married            0         0        193
                     20-29      married            1         0        185
Secondary Education  50-59      divorced           0         0        174
                     40-49      civil partnership  1         0        174
                                divorced           0         0        167
                     20-29      married            2         0        162
Bachelor's Degree    30-39      unmarried          0         0        145
Secondary Education  60-69      unmarried          0         0        145
Bachelor's Degree    40-49      civil partnership  0         0        140
Secondary Education  30-39      civil partnership  2         0        136
Bachelor's Degree    20-29      civil partnership  0         0        128
Secondary Education  50-59      married            0         1        122
Bachelor's Degree    30-39      civil partnership  0         0        122
                     50-59      civil partnership  0         0        115
Secondary Education  40-49      married            0         1        106
Bachelor's Degree    30-39      civil partnership  1         0        105
Secondary Education  30-39      married            3         0        104
                     60-69      divorced           0         0        104
Bachelor's Degree    40-49      unmarried          0         0        103
Name: children, dtype: int64

*Observações
- filtrando o conjunto de dados pela coluna 'children' e agrupando por 'education', 'family_status'e 'age_group' e exibindo a soma, podemos perceber que o perfil do indivíduo que tem pelo menos um filho é casado, tem entre 30-49 anos e é Bachelor's Degree.

[Vamos verificar valores exclusivos]

In [56]:
# Verifique os valores exclusivos
print(credit_score['family_status_id'].unique())
print(credit_score['education_id'].unique())
print(credit_score['debt'].unique())
print(credit_score['children'].unique())

[0 1 2 3 4]
[0 1 2 3 4]
[0 1]
[1 0 3 2 4 5]

*Observações
- Pelos valores exclusivos é possivel fazer alguns filtros como:
    - verificar se há relação entre estado civil ('family_status_id') e número de filhos ('children')
    - verificar se há relação entre nível de escolaridade ('education_id') e número de filhos               ('children')
    - verificar se há relação entre número de filhos ('children') e pendências financeiras anteriores       ('debt')

In [57]:
# Vamos escrever uma função para categorizar os dados com base em tópicos comuns
display(credit_score.groupby('family_status_id').agg({'debt':['count','sum','mean']}))
display(credit_score.groupby('education_id').agg({'debt':['count','sum','mean']}))
display(credit_score.groupby('children').agg({'debt':['count','sum','mean']}))
display(credit_score.groupby('age_group').agg({'debt':['count','sum','mean']}))

                   debt
                  count  sum      mean
family_status_id
0                 12339  931  0.075452
1                  4150  388  0.093494
2                   959   63  0.065693
3                  1195   85  0.071130
4                  2810  274  0.097509

               debt
              count   sum      mean
education_id
0              5250   278  0.052952
1             15172  1364  0.089902
2               743    68  0.091521
3               282    31  0.109929
4                 6     0  0.000000

           debt
          count   sum      mean
children
0         14090  1063  0.075444
1          4855   445  0.091658
2          2128   202  0.094925
3           330    27  0.081818
4            41     4  0.097561
5             9     0  0.000000

           debt
          count  sum      mean
age_group
10-19        14    1  0.071429
20-29      3266  356  0.109002
30-39      5662  552  0.097492
40-49      5354  404  0.075458
50-59      4657  305  0.065493
60-69      2331  117  0.050193
70-79       169    6  0.035503

In [58]:
# Crie uma coluna com as categorias e conte os valores para elas
display(credit_score.groupby(['family_status_id','education_id','debt'])['children'].count())
credit_score.loc[(credit_score['children'])].groupby(['family_status_id','education_id','debt']).count()

family_status_id  education_id  debt
0                 0             0       2885
                                1        155
                  1             0       8082
                                1        731
                  2             0        311
                                1         30
                  3             0        126
                                1         15
                  4             0          4
1                 0             0        898
                                1         55
                  1             0       2668
                                1        308
                  2             0        151
                                1         14
                  3             0         45
                                1         11
2                 0             0        129
                                1          7
                  1             0        725
                                1         54
                  2             0         11
                                1          2
                  3             0         31
3                 0             0        301
                                1         15
                  1             0        763
                                1         64
                  2             0         27
                                1          4
                  3             0         18
                                1          2
                  4             0          1
4                 0             0        759
                                1         46
                  1             0       1570
                                1        207
                  2             0        175
                                1         18
                  3             0         31
                                1          3
                  4             0          1
Name: children, dtype: int64

                                    children  days_employed  dob_years  \
family_status_id education_id debt
0                0            0        14090          14090      14090
                 1            0         7313           7313       7313
1                0            0            9              9          9
                 1            0           41             41         41

                                    education  family_status  gender  \
family_status_id education_id debt
0                0            0         14090          14090   14090
                 1            0          7313           7313    7313
1                0            0             9              9       9
                 1            0            41             41      41

                                    income_type  total_income  purpose  \
family_status_id education_id debt
0                0            0           14090         14090    14090
                 1            0            7313          7313     7313
1                0            0               9             9        9
                 1            0              41            41       41

                                    age_group
family_status_id education_id debt
0                0            0         14090
                 1            0          7313
1                0            0             9
                 1            0            41

In [59]:
# Obter estatísticas resumidas para a coluna

display(credit_score.groupby(['family_status_id','education_id','debt'])['children'].count().describe())
credit_score.groupby(['family_status_id','education_id','debt', 'children'])['children'].count().sort_values(ascending=False).head(50) / credit_score.shape[0]*100

count      42.000000
mean      510.785714
std      1359.216014
min         1.000000
25%        14.250000
50%        50.000000
75%       306.250000
max      8082.000000
Name: children, dtype: float64

family_status_id  education_id  debt  children
0                 1             0     0           23.628397
                                      1            8.656132
1                 1             0     0            8.423064
0                 0             0     0            7.565375
4                 1             0     0            5.957209
0                 1             0     2            4.498205
                  0             0     1            3.696453
2                 1             0     0            2.997250
4                 0             0     0            2.801473
1                 1             0     1            2.764182
                  0             0     0            2.629003
3                 1             0     0            2.414581
0                 1             1     0            1.929800
                  0             0     2            1.897171
4                 1             0     1            1.123386
1                 0             0     1            1.104741
                  1             0     2            1.067450
3                 1             0     1            0.894980
0                 1             1     1            0.876334
3                 0             0     0            0.862350
1                 1             1     0            0.843705
0                 2             0     0            0.815737
                  1             0     3            0.759800
4                 1             1     0            0.731832
                  2             0     0            0.689880
                  0             0     1            0.601315
2                 0             0     0            0.526733
0                 1             1     2            0.526733
1                 2             0     0            0.470797
                  1             1     1            0.438167
3                 0             0     1            0.419522
0                 2             0     1            0.391554
                  3             0     0            0.382231
                  0             1     0            0.377570
1                 0             0     2            0.368247
2                 1             0     1            0.289004
0                 0             0     3            0.270358
3                 1             0     2            0.223745
0                 2             0     2            0.219084
2                 1             1     0            0.214422
0                 0             1     1            0.209761
4                 1             0     2            0.209761
3                 1             1     0            0.186454
4                 1             1     1            0.186454
                  0             1     0            0.177131
1                 0             1     0            0.172470
                  2             0     1            0.172470
                  1             0     3            0.153825
2                 3             0     0            0.130518
1                 3             0     0            0.130518
Name: children, dtype: float64

## Verificar as Hipóteses

**Existe uma correlação entre o número de filhos e do pagamento em dia?**

In [60]:
# Verifique os dados das crianças e do pagamento em dia


# Calcular a taxa de inadimplência com base no número de filhos
#display(credit_score[(credit_score.debt== 1)].count()[0])
credit_score.groupby(['debt', 'children'])['debt'].count() / (credit_score[(credit_score.debt== 0)].count()[0])*100

debt  children
0     0           66.086648
      1           22.372159
      2            9.770698
      3            1.537135
      4            0.187703
      5            0.045657
1     0            5.392654
      1            2.257508
      2            1.024756
      3            0.136972
      4            0.020292
Name: debt, dtype: float64

**Conclusão**
*Observações
- ao analisar os resultados acima, percebe-se uma relação fraca entre pendências financeiras e número de filhos (0 filhos - 5,39%, 1 filho - 2,25%). Ou seja, 88% dos indivíduos que têm pelo menos 1 filho não tem pendências financeiras. Por outro lado, nota-se uma relação forte entre pagamento em dia e ter até 1 filho (66%)

**Existe uma correlação entre o status da família e o pagamento em dia?**

In [61]:
# Verifique os dados de status da família e do pagamento em dia

display(credit_score.groupby(['family_status_id', 'children'])['debt'].count())

# Calcular a taxa padrão com base no status da família

display(credit_score.groupby(['family_status_id', 'children'])['debt'].count() / (credit_score[(credit_score.debt== 0)].count()[0])*100)

family_status_id  children
0                 0           7468
                  1           3004
                  2           1582
                  3            249
                  4             29
                  5              7
1                 0           2729
                  1           1000
                  2            355
                  3             56
                  4              8
                  5              2
2                 0            847
                  1             81
                  2             24
                  3              6
                  4              1
3                 0            784
                  1            316
                  2             83
                  3             11
                  4              1
4                 0           2262
                  1            454
                  2             84
                  3              8
                  4              2
Name: debt, dtype: int64

family_status_id  children
0                 0           37.885552
                  1           15.239448
                  2            8.025568
                  3            1.263190
                  4            0.147119
                  5            0.035511
1                 0           13.844359
                  1            5.073052
                  2            1.800933
                  3            0.284091
                  4            0.040584
                  5            0.010146
2                 0            4.296875
                  1            0.410917
                  2            0.121753
                  3            0.030438
                  4            0.005073
3                 0            3.977273
                  1            1.603084
                  2            0.421063
                  3            0.055804
                  4            0.005073
4                 0           11.475244
                  1            2.303166
                  2            0.426136
                  3            0.040584
                  4            0.010146
Name: debt, dtype: float64

**Conclusão**
*Observações
- ao analisar os dados acima, percebe-se que 52% são casados e tem 1 filho e 18% tem união estável (civil partnership) e tem 1 filho

**Existe uma correlação entre o nível de renda e o pagamento em dia?**

In [62]:
print(credit_score['total_income'].describe())

count     21453.000000
mean      26443.938447
std       15690.826953
min        3306.762000
25%       17211.711000
50%       23227.664000
75%       31327.922000
max      362496.645000
Name: total_income, dtype: float64

In [63]:
def income_group(total_income):
    if total_income < 0 or pd.isna(total_income):
        return 'NA'
    elif 0 <= total_income < 20000:
        return '0-20k'
    elif  20001 <= total_income <= 40000:
        return'20k-40k'
    elif  40001 <= total_income <= 60000:
        return'40k-60k'
    elif  60001 <= total_income <= 80000:
        return'60k-80k'
    elif  80001 <= total_income <= 100000:
        return'80k-100k'
    elif  100001 <= total_income <= 120000:
        return'100k-120k'
    elif  120001 <= total_income <= 140000:
        return'120k-140k'
    elif  140001 <= total_income <= 160000:
        return'140k-160k'
    elif  160001 <= total_income <= 180000:
        return'160k-180k'
    elif  180001 <= total_income <= 200000:
        return'180k-200k'
    else: 
        if total_income >= 200001:
            return '200k+'

In [64]:
# Teste se a função funciona
credit_score['income_group'] = credit_score['total_income'].apply(income_group)
display(credit_score['income_group'])

0        40k-60k
1          0-20k
2        20k-40k
3        40k-60k
4        20k-40k
          ...
21520    20k-40k
21521    20k-40k
21522      0-20k
21523    20k-40k
21524      0-20k
Name: income_group, Length: 21453, dtype: object

In [65]:
# Verifique os dados do nível de renda e do pagamento em dia
display(credit_score.groupby(['income_group', 'debt'])['debt'].count().sort_values(ascending=False))

#display(credit_score.groupby('income_group').agg({'debt':['count','sum','mean']}).sort_values(by='income_group',ascending=True))

#Calcular a taxa de inadimplência com base no nível de renda

credit_score.groupby(['income_group', 'debt'])['debt'].count().sort_values(ascending=False) / credit_score[(credit_score.debt== 1)].count()[0]

income_group  debt
20k-40k       0       10100
0-20k         0        6993
40k-60k       0        1984
20k-40k       1         925
0-20k         1         622
60k-80k       0         426
40k-60k       1         156
80k-100k      0         115
100k-120k     0          48
60k-80k       1          24
120k-140k     0          16
200k+         0          10
160k-180k     0           9
80k-100k      1           8
140k-160k     0           6
180k-200k     0           4
120k-140k     1           2
100k-120k     1           2
200k+         1           1
160k-180k     1           1
Name: debt, dtype: int64

income_group  debt
20k-40k       0       5.801264
0-20k         0       4.016657
40k-60k       0       1.139575
20k-40k       1       0.531304
0-20k         1       0.357266
60k-80k       0       0.244687
40k-60k       1       0.089604
80k-100k      0       0.066054
100k-120k     0       0.027570
60k-80k       1       0.013785
120k-140k     0       0.009190
200k+         0       0.005744
160k-180k     0       0.005169
80k-100k      1       0.004595
140k-160k     0       0.003446
180k-200k     0       0.002298
120k-140k     1       0.001149
100k-120k     1       0.001149
200k+         1       0.000574
160k-180k     1       0.000574
Name: debt, dtype: float64

**Conclusão**
*Observação
- pelos resultados acima, pode-se verificar que não há qualquer relação entre faixa salarial e inadimplência, ou seja, os indivìduos inadimplentes estão distribuidos da seguinte forma:

0-20k   - 35.726594
20k-40k - 53.130385
40k-60k -  8.960368

**Como a finalidade do crédito afeta a taxa de inadimplência?**

In [66]:
display(credit_score.head(50))

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,income_group
0,1,8437.673028,42,Bachelor's Degree,0,married,0,F,employee,0,40620.1020,purchase of the house,40-49,40k-60k
1,1,4024.803754,36,Secondary Education,1,married,0,F,employee,0,17932.8020,car purchase,30-39,0-20k
2,0,5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.7520,purchase of the house,30-39,20k-40k
3,3,4124.747207,32,Secondary Education,1,married,0,M,employee,0,42820.5680,supplementary education,30-39,40k-60k
4,0,340266.072047,53,Secondary Education,1,civil partnership,1,F,retiree,0,25378.5720,to have a wedding,50-59,20k-40k
5,0,926.185831,27,Bachelor's Degree,0,civil partnership,1,M,business,0,40922.1700,purchase of the house,20-29,40k-60k
6,0,2879.202052,43,Bachelor's Degree,0,married,0,F,business,0,38484.1560,housing transactions,40-49,20k-40k
7,0,152.779569,50,Secondary Education,1,married,0,M,employee,0,21731.8290,education,50-59,20k-40k
8,2,6929.865299,35,Bachelor's Degree,0,civil partnership,1,F,employee,0,15337.0930,having a wedding,30-39,0-20k
9,0,2188.756445,41,Secondary Education,1,married,0,M,employee,0,23108.1500,purchase of the house for my family,40-49,20k-40k
10,2,4171.483647,36,Bachelor's Degree,0,married,0,M,business,0,18230.9590,buy real estate,30-39,0-20k
11,0,792.701887,40,Secondary Education,1,married,0,F,employee,0,12331.0770,buy commercial real estate,40-49,0-20k
12,0,354935.619093,65,Secondary Education,1,civil partnership,1,M,retiree,0,19817.4400,to have a wedding,60-69,0-20k
13,0,1846.641941,54,Some College,2,married,0,F,employee,0,20873.3170,car purchase,50-59,20k-40k
14,0,1844.956182,56,Bachelor's Degree,0,civil partnership,1,F,business,1,26420.4660,buy residential real estate,50-59,20k-40k
15,1,972.364419,26,Secondary Education,1,married,0,F,employee,0,18691.3450,construction of own property,20-29,0-20k
16,0,1719.934226,35,Secondary Education,1,married,0,F,employee,0,46272.4330,property,30-39,40k-60k
17,0,2369.999720,33,Bachelor's Degree,0,civil partnership,1,M,employee,0,14465.6940,building a property,30-39,0-20k
18,0,400281.136913,53,Secondary Education,1,widow / widower,2,F,retiree,0,9091.8040,buying a second-hand car,50-59,0-20k
19,0,10038.818549,48,Secondary Education,1,divorced,3,F,employee,0,38852.9770,buying my own car,40-49,20k-40k
20,1,1311.604166,36,Secondary Education,1,married,0,M,employee,0,33528.4230,property,30-39,20k-40k
21,1,253.685166,33,Secondary Education,1,civil partnership,1,F,employee,0,21089.9530,car purchase,30-39,20k-40k
22,1,1766.644138,24,Secondary Education,1,civil partnership,1,F,employee,0,23948.9830,buying a second-hand car,20-29,20k-40k
23,0,272.981385,21,Bachelor's Degree,0,civil partnership,1,M,employee,0,20522.5150,to have a wedding,20-29,20k-40k
24,1,338551.952911,57,Secondary Education,1,unmarried,4,F,retiree,0,46487.5580,transactions with commercial real estate,50-59,40k-60k
25,0,363548.489348,67,Secondary Education,1,married,0,M,retiree,0,8818.0410,buy real estate,60-69,0-20k
26,0,2111.489906,41,Secondary Education,1,married,0,M,civil servant,0,24764.2290,education,40-49,20k-40k
27,0,529.191635,28,Bachelor's Degree,0,married,0,M,employee,0,49415.8370,construction of own property,20-29,40k-60k
28,1,717.274324,26,Bachelor's Degree,0,married,0,F,employee,0,30058.1180,construction of own property,20-29,20k-40k
29,0,354935.619093,63,Secondary Education,1,unmarried,4,F,retiree,0,19817.4400,building a real estate,60-69,0-20k
30,1,335581.668515,62,Secondary Education,1,married,0,F,retiree,0,27432.9710,transactions with commercial real estate,60-69,20k-40k
31,0,1682.083438,47,Primary Education,3,married,0,F,employee,0,44077.7100,housing,40-49,40k-60k
32,0,4649.910832,34,Secondary Education,1,civil partnership,1,F,employee,1,22249.1940,having a wedding,30-39,20k-40k
33,0,1548.637544,48,Secondary Education,1,married,0,F,business,0,25159.3260,purchase of the house,40-49,20k-40k
34,0,4488.067031,35,Secondary Education,1,married,0,F,employee,0,16745.6720,transactions with my real estate,30-39,0-20k
35,0,394021.072184,68,Secondary Education,1,civil partnership,1,M,retiree,0,12448.9080,having a wedding,60-69,0-20k
36,0,176.216688,33,Secondary Education,1,unmarried,4,M,employee,0,22212.9040,cars,30-39,20k-40k
37,0,6448.810860,43,Bachelor's Degree,0,civil partnership,1,F,business,0,24660.6210,car purchase,40-49,20k-40k
38,0,597.881827,25,Bachelor's Degree,0,unmarried,4,M,employee,1,30759.5680,education,20-29,20k-40k
39,0,650.587796,31,Bachelor's Degree,0,civil partnership,1,F,business,0,120678.5280,to become educated,30-39,120k-140k
40,0,1030.362606,30,Secondary Education,1,unmarried,4,M,business,0,22858.4930,buy real estate,30-39,20k-40k
41,0,4796.767897,50,Secondary Education,1,married,0,F,civil servant,0,22203.0745,second-hand car purchase,50-59,20k-40k
42,0,1257.496190,20,Some College,2,unmarried,4,F,employee,0,13130.4140,getting an education,20-29,0-20k
43,0,4375.681384,43,Some College,2,divorced,3,F,business,0,43673.1410,car purchase,40-49,40k-60k
44,1,1362.041728,26,Secondary Education,1,married,0,F,employee,0,16124.8790,buying my own car,20-29,0-20k
45,1,1039.451741,49,Secondary Education,1,unmarried,4,F,employee,0,17021.7470,to become educated,40-49,0-20k
46,2,2262.712304,37,Secondary Education,1,married,0,F,business,0,29229.1940,second-hand car purchase,30-39,20k-40k
47,1,2689.137274,33,Bachelor's Degree,0,civil partnership,1,M,civil servant,0,57004.4650,having a wedding,30-39,40k-60k
48,0,3341.067886,45,Secondary Education,1,married,0,F,employee,0,25930.4830,construction of own property,40-49,20k-40k
49,0,1181.443228,54,Secondary Education,1,married,0,F,employee,0,7134.6890,car,50-59,0-20k

In [67]:
credit_score['purpose'].unique()

array(['purchase of the house', 'car purchase', 'supplementary education',
       'to have a wedding', 'housing transactions', 'education',
       'having a wedding', 'purchase of the house for my family',
       'buy real estate', 'buy commercial real estate',
       'buy residential real estate', 'construction of own property',
       'property', 'building a property', 'buying a second-hand car',
       'buying my own car', 'transactions with commercial real estate',
       'building a real estate', 'housing',
       'transactions with my real estate', 'cars', 'to become educated',
       'second-hand car purchase', 'getting an education', 'car',
       'wedding ceremony', 'to get a supplementary education',
       'purchase of my own house', 'real estate transactions',
       'getting higher education', 'to own a car', 'purchase of a car',
       'profile education', 'university education',
       'buying property for renting out', 'to buy a car',
       'housing renovation', 'going to university'], dtype=object)

In [68]:
def replace(wrong_values, correct_value):
    for wrong_value in wrong_values:
        credit_score['purpose'] = credit_score['purpose'].replace(wrong_value, correct_value)

duplicates = ['housing renovation', 'building a property', 'construction of own property' ]
name ='bilding'
replace(duplicates, name)
        
        
duplicates = ['to have a wedding','having a wedding','wedding ceremony']
name ='wedding'
replace(duplicates, name)
        
        
duplicates = ['purchase of the house for my family', 'housing', 'purchase of my own house','purchase of the house', 'property']
name ='purchase a house'
replace(duplicates, name)


duplicates = ['cars', 'car','car purchase','buying a second-hand car', 'buying my own car','second-hand car purchase','to buy a car', 'to own a car', 'purchase of a car']
name ='purchase a car'
replace(duplicates, name)


duplicates = ['buying property for renting out','housing transactions', 'buy real estate', 'buy commercial real estate', 'buy residential real estate','transactions with commercial real estate',
       'building a real estate', 'transactions with my real estate','real estate transactions']
name ='real estate'
replace(duplicates, name)


duplicates = ['supplementary education', 'to become educated','getting an education','to get a supplementary education', 'getting higher education',
       'profile education', 'university education','going to university']
name ='education'
replace(duplicates, name)
credit_score.groupby('purpose').count()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,age_group,income_group
purpose,,,,,,,,,,,,,
bilding,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1861,1860
education,4013,4013,4013,4013,4013,4013,4013,4013,4013,4013,4013,4013,4013
purchase a car,4306,4306,4306,4306,4306,4306,4306,4306,4306,4306,4306,4306,4306
purchase a house,3183,3183,3183,3183,3183,3183,3183,3183,3183,3183,3183,3183,3183
real estate,5766,5766,5766,5766,5766,5766,5766,5766,5766,5766,5766,5766,5766
wedding,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324

In [69]:
# Confira os percentuais de inadimplência para cada finalidade de crédito e analise-os

display(credit_score.groupby('purpose').agg({'debt':['count','sum','mean']}))

                  debt
                 count  sum      mean
purpose
bilding           1861  131  0.070392
education         4013  370  0.092200
purchase a car    4306  403  0.093590
purchase a house  3183  215  0.067546
real estate       5766  436  0.075616
wedding           2324  186  0.080034

**Conclusão**

*Observações

 - analisando os resultados acima, percebe-se que não há relação direta entre a finalidade de crédito e a inadimplência, ou seja, a inadimplência está distribuida entre as finalidades, sendo comprar um carro e educação as maiores

# Conclusão Geral 

     O objetivo do estudo é verificar se há alguma relação entre o estado civil de um cliente e o número de filhos e a inadimplência de um empréstimo.
     No início da análise do conjunto de dados, notou-se a presença de valores nulos (NaN) nas colunas 'days_employed' e 'total_income', além de valores negativos e valores discrepantes. Percebeu-se também a simetria entre as colunas com os valores NaN (2174 valores), representando cerca de 10% do conjunto total dos dados. Com isso, temos as seguintes observações sobre o conjuntos dos dados nulos:
        - 68% são mulheres
        - 51% são funcionárias 
        - 57% são casadas
        - 71% tem o segundo grau
        - 66% tem filhos recém nascidos
    Sendo assim, optou-se pelo tratamento dos dados nulos ao invés de exclui-los.
    Feito isso, prosseguiu-se com a análise e processamento dos dados. Aplicou-se o método '.unique()' na coluna 'education' para corrigir e unificar toda a coluna. O próximo passo foi verificar a coluna 'children', onde foi constatado crianças com idade '-1', (que optou-se por substituir por '1') e crianças com idade '20', (que optou-se por substituir por '2'). Assumiu-se esses dados problemáticos a erros de digitação.
    Prosseguindo com a análise e processamento dos dados, verificou-se um percentual grande de valores negativos (84%) na coluna 'days_employed'. Nesse camos, o mais correto foi transformá-los em positivo aplicando o método '.abs()'. Outro fator importante nessa coluna foi os valores extremamente altos de dias trabalhados, Como essa informação não interfere no objetivo do projeto, ou seja, esse campo não influencia no objetivo desse estudo, optou-se por não analisar de maneira mais aprofundada, o que seria de grande importancia em uma análise posterior. 
    Na coluna 'family_status' não houve a necessidade de alterações. Já na coluna 'gender' foi encontrado somente um valor discrepante('XML'), que foi excluido.
    Seguindo para as duplicatas, após o processamento houve uma diminuição de 0,33% do volume total dos dados, constatado um pequeno número de campos com esse problema.
    Em um primeiro momento, houve a necessidade da criação de um dicionáriodos campos 'education' e 'family_status', mas os mesmos não foram utilizados neste estudo. Feito isso, foi categorizada a coluna 'age', criando a nova coluna 'age_group' afim de tornar a análise mais precisa.
    Após a inserção da coluna 'age_group' foram feitos dois filtros por idade ('dob_years') agrupando por 'income_type','family_status'e'age_group'. No primeiro filtro foi aplicado .mean() com o objetivo de se verificar a media de dias trabalhados por faixa etária, estado civil e tipo de trabalho. O mesmo procedimento foi feito aplicando-se a mediana. Como os valores são numericamente grandes e assimétricos, a utilização do modelo de mediana tornou-se mais coerente.
    Feita a substituição dos valores nulos na coluna 'total_income' pela mediana e verificado a corretude, o mesmo procedimento foi realizado na coluna 'days_employed' sendo também constatato o êxito na substituição. 
    
    - Verificando as Hipóteses
        1 - correlação entre o número de filhos e do pagamento em dia
            Ao analisar os resultados após os filtros e agrupamentos das colunas, percebe-se uma relação fraca entre pendências financeiras e número de filhos (0 filhos - 5,39%, 1 filho - 2,25%). Ou seja, 88% dos indivíduos que têm pelo menos 1 filho não tem pendências financeiras. Por outro lado, nota-se uma relação forte entre pagamento em dia e ter até 1 filho (66%).
       
        2 - correlação entre o status da família e o pagamento em dia
           Ao analisar os resultados após os filtros e agrupamentos das colunas, percebe-se que 52% são casados e tem 1 filho e 18% tem união estável (civil partnership) e tem 1 filho.
        
        3 - correlação entre o nível de renda e o pagamento em dia
            Ao iniciar a análise, percebeu-se a necessidade de categorizar a coluna 'total_income' afim de melhor verificar as faixas salariais e a inadimplência. Após isso, verificou-se que não há relação entre faixa etária salarial e inadimplência, ou seja, os indivíduos inadimplentes estão distribuidos entre as faixas salariais.
        4 -  a finalidade do crédito afeta a taxa de inadimplência?
            Ao iniciar a análise, percebeu-se a necessidade de categorizar e uniformizar a grafia da coluna 'purpose'. Feito isso, aplicou-se os filtros correspondentes das respectivas colunas onde constatou-se a não relação entre a finalidade do crédito e a inadimplência.
            
            Pelo exposto acima e conforme os dados demonstram, há uma relação fraca entre a inadimplência de um indivíduo e seu estado civil e se tem filhos.